[gd_scene format=3 uid="uid://d1kxh6e7m4mc1"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://classes/entity.gd" id="1_0ncad"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://components/sprite_component.gd" id="2_1nm20"]
[ext_resource type="SpriteFrames" uid="uid://cyrvg1tmnmbab" path="res://resources/sprite_frames_resources/goblin.tres" id="3_wdwo4"]
[ext_resource type="Script" uid="uid://ly8ldtphpxmy" path="res://components/health_component.gd" id="4_bfbt7"]
[ext_resource type="Script" uid="uid://btct3ysbbulk0" path="res://components/nav_path_component.gd" id="5_gt3hg"]
[ext_resource type="PackedScene" uid="uid://c2a35msevnk4d" path="res://scenes/health_bar.tscn" id="5_yidua"]
[ext_resource type="Script" uid="uid://bsefx8rn7ytcj" path="res://components/ui_component.gd" id="6_ijmwd"]
[ext_resource type="Script" uid="uid://c1n4jgx6pmhfo" path="res://components/melee_component.gd" id="8_wdwo4"]
[ext_resource type="Script" uid="uid://bqbrh6n3im1ii" path="res://components/melee_attack.gd" id="9_cit00"]

[node name="EnemyGoblin" type="Node2D" unique_id=71433118 node_paths=PackedStringArray("components")]
script = ExtResource("1_0ncad")
tag = 10
components = {
"HealthComponent": NodePath("HealthComponent"),
"MeleeComponent": NodePath("MeleeComponent"),
"NavPathComponent": NodePath("NavPathComponent"),
"SpriteComponent": NodePath("SpriteComponent"),
"UIComponent": NodePath("UIComponent")
}
flags = Array[int]([1])
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=1028021225 node_paths=PackedStringArray("list")]
script = ExtResource("2_1nm20")
list = [NodePath("AnimatedSprite2D")]
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteComponent" unique_id=814028893]
position = Vector2(0, -16)
sprite_frames = ExtResource("3_wdwo4")
animation = &"idle"
frame_progress = 0.5298479

[node name="HealthComponent" type="Node2D" parent="." unique_id=1435825868 node_paths=PackedStringArray("health_bar")]
script = ExtResource("4_bfbt7")
health_bar = NodePath("HealthBar")
hp_max = 100.0
metadata/_custom_type_script = "uid://ly8ldtphpxmy"

[node name="HealthBar" parent="HealthComponent" unique_id=1048256100 instance=ExtResource("5_yidua")]
position = Vector2(0, -36)
scale = Vector2(1, 1.1)

[node name="NavPathComponent" type="Node" parent="." unique_id=655679987]
script = ExtResource("5_gt3hg")
metadata/_custom_type_script = "uid://btct3ysbbulk0"

[node name="UIComponent" type="Node2D" parent="." unique_id=1219032886]
script = ExtResource("6_ijmwd")
click_rect = Rect2(-16, -32, 32, 35)
metadata/_custom_type_script = "uid://bsefx8rn7ytcj"

[node name="MeleeComponent" type="Node2D" parent="." unique_id=768145759 node_paths=PackedStringArray("list")]
script = ExtResource("8_wdwo4")
list = [NodePath("MeleeAttack")]
melee_pos_offset = Vector2(24.3, 0)
metadata/_custom_type_script = "uid://c1n4jgx6pmhfo"

[node name="MeleeAttack" type="Node2D" parent="MeleeComponent" unique_id=1304104648]
script = ExtResource("9_cit00")
min_damage = 30.0
max_damage = 30.0
delay = 0.433
metadata/_custom_type_script = "uid://bqbrh6n3im1ii"
