[gd_scene format=3 uid="uid://f30rl46i8akx"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://classes/entity.gd" id="1_8n3d5"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://components/sprite_component.gd" id="2_se3ma"]
[ext_resource type="SpriteFrames" uid="uid://re82cosobqjk" path="res://resources/sprite_frames_resources/soldier_lvl1.tres" id="3_f3yqs"]
[ext_resource type="Script" uid="uid://c1n4jgx6pmhfo" path="res://components/melee_component.gd" id="4_5jui1"]
[ext_resource type="PackedScene" uid="uid://c2a35msevnk4d" path="res://scenes/health_bar.tscn" id="5_gtjci"]
[ext_resource type="Script" uid="uid://ly8ldtphpxmy" path="res://components/health_component.gd" id="5_lmejv"]
[ext_resource type="Script" uid="uid://bqbrh6n3im1ii" path="res://components/melee_attack.gd" id="6_lmejv"]
[ext_resource type="Script" uid="uid://2keyy5hsydyv" path="res://components/rally_component.gd" id="8_yfwee"]
[ext_resource type="Script" uid="uid://bsefx8rn7ytcj" path="res://components/ui_component.gd" id="9_8n3d5"]

[node name="Soldier" type="Node2D" unique_id=1677548747 node_paths=PackedStringArray("components")]
script = ExtResource("1_8n3d5")
tag = 4
components = {
"HealthComponent": NodePath("HealthComponent"),
"MeleeComponent": NodePath("MeleeComponent"),
"RallyComponent": NodePath("RallyComponent"),
"SpriteComponent": NodePath("SpriteComponent"),
"UIComponent": NodePath("UIComponent")
}
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=389197924 node_paths=PackedStringArray("list")]
script = ExtResource("2_se3ma")
list = [NodePath("AnimatedSprite2D")]
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteComponent" unique_id=1889529730]
position = Vector2(0, -32)
sprite_frames = ExtResource("3_f3yqs")
animation = &"idle"

[node name="HealthComponent" type="Node2D" parent="." unique_id=949799713 node_paths=PackedStringArray("health_bar")]
script = ExtResource("5_lmejv")
health_bar = NodePath("HealthBar")
hp_max = 200.0
metadata/_custom_type_script = "uid://ly8ldtphpxmy"

[node name="HealthBar" parent="HealthComponent" unique_id=1048256100 instance=ExtResource("5_gtjci")]
position = Vector2(0, -40)
scale = Vector2(1.045, 1.07)

[node name="MeleeComponent" type="Node2D" parent="." unique_id=668314156 node_paths=PackedStringArray("list")]
script = ExtResource("4_5jui1")
list = [NodePath("MeleeAttack")]
melee_pos_offset = Vector2(28.475, 0)
is_blocker = true
max_blocked = 2
metadata/_custom_type_script = "uid://c1n4jgx6pmhfo"

[node name="MeleeAttack" type="Node2D" parent="MeleeComponent" unique_id=1014449767]
script = ExtResource("6_lmejv")
delay = 0.367
metadata/_custom_type_script = "uid://bqbrh6n3im1ii"

[node name="RallyComponent" type="NavigationAgent2D" parent="." unique_id=905200269]
navigation_layers = 2
script = ExtResource("8_yfwee")
speed = 200.0
rally_pos = Vector2(600, 500)
metadata/_custom_type_script = "uid://2keyy5hsydyv"

[node name="UIComponent" type="Node2D" parent="." unique_id=2093072497]
script = ExtResource("9_8n3d5")
click_rect = Rect2(-17.7, -34.25, 35.59, 40.08)
metadata/_custom_type_script = "uid://bsefx8rn7ytcj"
