[gd_scene format=3 uid="uid://biuewnv7ms46d"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://classes/entity.gd" id="1_0v2wj"]
[ext_resource type="PackedScene" uid="uid://y5b5x3eff1nm" path="res://scenes/entities/tower_archer_shooter.tscn" id="2_4mkqg"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/resource/data/animation_data.gd" id="2_bgr08"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://classes/components/sprite_component.gd" id="2_x6o3l"]
[ext_resource type="Texture2D" uid="uid://bjw24pqqjas30" path="res://resources/atlas_texture_resources/archer_tower_0001.tres" id="3_ivbmm"]
[ext_resource type="Script" uid="uid://bu253boudy5i5" path="res://classes/resource/select_menu/select_menu_item_data.gd" id="4_sqv3w"]
[ext_resource type="Resource" uid="uid://cybduk6ftr3f0" path="res://resources/select_menu/select_menu_item_sell.tres" id="5_4541l"]
[ext_resource type="Script" uid="uid://blv3x62ywpu2v" path="res://classes/resource/select_menu/select_menu_data.gd" id="6_15ohl"]
[ext_resource type="Script" uid="uid://bsefx8rn7ytcj" path="res://classes/components/ui_component.gd" id="6_d15la"]
[ext_resource type="Script" uid="uid://d104itkl6l02e" path="res://classes/components/tower_component.gd" id="7_plukg"]

[sub_resource type="Resource" id="Resource_bgr08"]
script = ExtResource("2_bgr08")
left_right = &"idle_left_right"

[sub_resource type="Resource" id="Resource_hdm32"]
script = ExtResource("6_15ohl")
list = Array[ExtResource("4_sqv3w")]([ExtResource("5_4541l")])
metadata/_custom_type_script = "uid://blv3x62ywpu2v"

[node name="TowerArcher" type="Node2D" unique_id=1010851235 node_paths=PackedStringArray("components")]
script = ExtResource("1_0v2wj")
components = {
"SpriteComponent": NodePath("SpriteComponent"),
"TowerComponent": NodePath("TowerComponent"),
"UIComponent": NodePath("UIComponent")
}
idle_animation = SubResource("Resource_bgr08")
flags = Array[int]([16])
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="UIComponent" type="Node2D" parent="." unique_id=747150892]
script = ExtResource("6_d15la")
select_rect = Rect2(-48.615, -83.005, 96.23, 104.52)
info_bar_type = 2
select_menu_data = SubResource("Resource_hdm32")
metadata/_custom_type_script = "uid://bsefx8rn7ytcj"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=1067981190 node_paths=PackedStringArray("list")]
show_behind_parent = true
position = Vector2(-1, -63)
script = ExtResource("2_x6o3l")
list = [NodePath("Sprite2D")]
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent" unique_id=869472279]
position = Vector2(-1, 18)
texture = ExtResource("3_ivbmm")

[node name="TowerComponent" type="Node2D" parent="." unique_id=1150016788 node_paths=PackedStringArray("list")]
position = Vector2(0, -49)
script = ExtResource("7_plukg")
tower_type = 1
attack_loop_time = 1.0
show_range_offset = Vector2(0, 43.52)
list = [NodePath("TowerArcherShooter"), NodePath("TowerArcherShooter2")]
metadata/_custom_type_script = "uid://d104itkl6l02e"

[node name="TowerArcherShooter" parent="TowerComponent" unique_id=2011504655 node_paths=PackedStringArray("components") instance=ExtResource("2_4mkqg")]
show_behind_parent = true
position = Vector2(20, 2)
components = {
"RangedComponent": NodePath("RangedComponent"),
"SpriteComponent": NodePath("SpriteComponent")
}

[node name="TowerArcherShooter2" parent="TowerComponent" unique_id=1394184842 node_paths=PackedStringArray("components") instance=ExtResource("2_4mkqg")]
show_behind_parent = true
position = Vector2(-14, 0)
components = {
"RangedComponent": NodePath("RangedComponent"),
"SpriteComponent": NodePath("SpriteComponent")
}
