[gd_scene format=3 uid="uid://f30rl46i8akx"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://classes/entity.gd" id="1_8n3d5"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/resource/data/animation_data.gd" id="2_ovm3w"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://classes/components/sprite_component.gd" id="2_se3ma"]
[ext_resource type="Script" uid="uid://c1n4jgx6pmhfo" path="res://classes/components/melee_component.gd" id="4_5jui1"]
[ext_resource type="SpriteFrames" uid="uid://bcuypu8u2qhpt" path="res://resources/sprite_frames_resources/tower_barracks_soldier_lvl1.tres" id="4_ovm3w"]
[ext_resource type="PackedScene" uid="uid://c2a35msevnk4d" path="res://scenes/ui/health_bar.tscn" id="5_gtjci"]
[ext_resource type="Script" uid="uid://ly8ldtphpxmy" path="res://classes/components/health_component.gd" id="5_lmejv"]
[ext_resource type="Script" uid="uid://bqbrh6n3im1ii" path="res://classes/components/subcomponents/melee_attack.gd" id="6_lmejv"]
[ext_resource type="Script" uid="uid://2keyy5hsydyv" path="res://classes/components/rally_component.gd" id="8_yfwee"]
[ext_resource type="Script" uid="uid://bsefx8rn7ytcj" path="res://classes/components/ui_component.gd" id="9_8n3d5"]

[sub_resource type="Resource" id="Resource_ovm3w"]
script = ExtResource("2_ovm3w")
left_right = &"idle_left_right"

[sub_resource type="Resource" id="Resource_2a2qa"]
script = ExtResource("2_ovm3w")
left_right = &"death_left_right"
metadata/_custom_type_script = "uid://dbxxc7n831vb0"

[sub_resource type="Resource" id="Resource_enhu5"]
script = ExtResource("2_ovm3w")
left_right = &"walk_left_right"

[sub_resource type="Resource" id="Resource_p1ots"]
script = ExtResource("2_ovm3w")
left_right = &"melee_left_right"

[sub_resource type="Resource" id="Resource_afkjg"]
script = ExtResource("2_ovm3w")
left_right = &"walk_left_right"

[node name="TowerBarrackSoldier" type="Node2D" unique_id=1677548747 node_paths=PackedStringArray("components")]
script = ExtResource("1_8n3d5")
components = {
"HealthComponent": NodePath("HealthComponent"),
"MeleeComponent": NodePath("MeleeComponent"),
"RallyComponent": NodePath("RallyComponent"),
"SpriteComponent": NodePath("SpriteComponent"),
"UIComponent": NodePath("UIComponent")
}
idle_animation = SubResource("Resource_ovm3w")
hit_offset = Vector2(0, -16.4)
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=389197924]
show_behind_parent = true
script = ExtResource("2_se3ma")
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteComponent" unique_id=1889529730]
position = Vector2(0, -35)
sprite_frames = ExtResource("4_ovm3w")
animation = &"idle_left_right"

[node name="HealthComponent" type="Node2D" parent="." unique_id=949799713]
script = ExtResource("5_lmejv")
hp_max = 1000.0
death_animation = SubResource("Resource_2a2qa")
metadata/_custom_type_script = "uid://ly8ldtphpxmy"

[node name="HealthBar" parent="HealthComponent" unique_id=1048256100 instance=ExtResource("5_gtjci")]
offset_top = -46.0
offset_right = 21.0
offset_bottom = -40.0

[node name="MeleeComponent" type="Node2D" parent="." unique_id=668314156]
script = ExtResource("4_5jui1")
motion_animation = SubResource("Resource_enhu5")
melee_pos_offset = Vector2(33.47, 0)
is_blocker = true
metadata/_custom_type_script = "uid://c1n4jgx6pmhfo"

[node name="MeleeAttack" type="Node2D" parent="MeleeComponent" unique_id=1014449767]
script = ExtResource("6_lmejv")
animation = SubResource("Resource_p1ots")
delay = 0.2
metadata/_custom_type_script = "uid://bqbrh6n3im1ii"

[node name="RallyComponent" type="NavigationAgent2D" parent="." unique_id=905200269]
navigation_layers = 2
script = ExtResource("8_yfwee")
speed = 200.0
motion_animation = SubResource("Resource_afkjg")
metadata/_custom_type_script = "uid://2keyy5hsydyv"

[node name="UIComponent" type="Node2D" parent="." unique_id=2093072497]
script = ExtResource("9_8n3d5")
select_rect = Rect2(-17.7, -38.315, 35.59, 40.08)
info_bar_type = 1
metadata/_custom_type_script = "uid://bsefx8rn7ytcj"
