[gd_scene format=3 uid="uid://y5b5x3eff1nm"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://classes/entity.gd" id="1_0v2wj"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://classes/components/sprite_component.gd" id="2_4mkqg"]
[ext_resource type="SpriteFrames" uid="uid://b7nc5ak6odldl" path="res://resources/sprite_frames_resources/tower_archer_lvl1_shooter.tres" id="3_ivbmm"]
[ext_resource type="Script" uid="uid://7hja048qjkj0" path="res://classes/components/ranged_component.gd" id="4_d15la"]
[ext_resource type="Script" uid="uid://covaxdshxnvkn" path="res://classes/components/ranged.gd" id="5_plukg"]

[node name="TowerArcher" type="Node2D" unique_id=2011504655]
script = ExtResource("1_0v2wj")
tag = 5
flags = Array[int]([16])
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=650442870]
script = ExtResource("2_4mkqg")
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteComponent" unique_id=1785141033]
sprite_frames = ExtResource("3_ivbmm")
animation = &"idle"

[node name="RangedComponent" type="Node" parent="." unique_id=1906488365]
script = ExtResource("4_d15la")
metadata/_custom_type_script = "uid://7hja048qjkj0"

[node name="Ranged" type="Node" parent="RangedComponent" unique_id=1475389001]
script = ExtResource("5_plukg")
max_range = 400.0
cooldown = 1.0
bullet = 1
animation = "ranged"
delay = 0.117
metadata/_custom_type_script = "uid://covaxdshxnvkn"
