[gd_scene format=3 uid="uid://drgcomkmcowby"]

[ext_resource type="PackedScene" uid="uid://d1kxh6e7m4mc1" path="res://scenes/entities/enemies/enemy.tscn" id="1_wlnjt"]
[ext_resource type="SpriteFrames" uid="uid://due0kyivwouc7" path="res://resources/sprite_frames/enemies/enemy_orc.tres" id="2_bomnd"]
[ext_resource type="Script" uid="uid://b2b214g352w4u" path="res://resources/classes/audio_group.gd" id="3_bomnd"]

[sub_resource type="Resource" id="Resource_w5ikr"]
script = ExtResource("3_bomnd")
list = Array[StringName]([&"sound_enemy_orc_dead"])
metadata/_custom_type_script = "uid://b2b214g352w4u"

[node name="EnemyOrc" unique_id=71433118 instance=ExtResource("1_wlnjt")]
scene_name = "enemy_orc"

[node name="AnimatedSprite2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(1028021225) index="0" unique_id=814028893]
position = Vector2(0, -25)
sprite_frames = ExtResource("2_bomnd")

[node name="HealthComponent" parent="." index="1" unique_id=1435825868]
hp_max = 80.0
physical_armor = 30
death_gold = 9.0
death_sfx = SubResource("Resource_w5ikr")

[node name="HealthBar" parent="HealthComponent" index="0" unique_id=1048256100]
offset_top = -50.999996
offset_bottom = -45.999996
scale = Vector2(1.12, 1.1)

[node name="NavPathComponent" parent="." index="2" unique_id=655679987]
speed = 66.0

[node name="MeleeComponent" parent="." index="3" unique_id=768145759]
melee_pos_offset = Vector2(35.265, 0)

[node name="MeleeAttack" parent="MeleeComponent" index="0" unique_id=1304104648]
damage_min = 4.0
damage_max = 8.0

[node name="UIComponent" parent="." index="4" unique_id=673866706]
select_rect = Rect2(-20.88, -44.235, 41.88, 45.37)
