[gd_scene format=3 uid="uid://c2a35msevnk4d"]

[sub_resource type="Gradient" id="Gradient_iwqyq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9475859, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1bvlm"]
gradient = SubResource("Gradient_iwqyq")
width = 40
height = 5

[sub_resource type="Gradient" id="Gradient_y3kqx"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.921127, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6opq1"]
gradient = SubResource("Gradient_y3kqx")
width = 40
height = 5

[node name="HealthBar" type="TextureProgressBar" unique_id=179515968]
z_index = 1
offset_left = -20.0
offset_top = -3.0
offset_right = 20.0
offset_bottom = 2.0
pivot_offset = Vector2(20, 3)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
texture_under = SubResource("GradientTexture2D_1bvlm")
texture_progress = SubResource("GradientTexture2D_6opq1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=776750916]
layout_mode = 0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 5.0
color = Color(0.21213487, 0.21213487, 0.21213487, 1)
