[gd_scene format=3 uid="uid://c3pw2s2ybgdou"]

[ext_resource type="PackedScene" uid="uid://cufaf4wyw3b10" path="res://scenes/ui/game_ui_test.tscn" id="1_gwk6t"]
[ext_resource type="Texture2D" uid="uid://oya8wpn6jmc8" path="res://icon.svg" id="1_xjfbv"]

[node name="GameUI" type="CanvasLayer" unique_id=934359936]

[node name="Control" type="MarginContainer" parent="." unique_id=1058747811]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 27
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 27
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=2133448477]
layout_mode = 2

[node name="TopContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=1845422110]
layout_mode = 2
theme_override_constants/separation = 758
alignment = 1

[node name="PlayerResourceContainer" type="HBoxContainer" parent="Control/VBoxContainer/TopContainer" unique_id=1485858652]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Life" type="HBoxContainer" parent="Control/VBoxContainer/TopContainer/PlayerResourceContainer" unique_id=248591309]
layout_mode = 2

[node name="LifeIcon" type="TextureRect" parent="Control/VBoxContainer/TopContainer/PlayerResourceContainer/Life" unique_id=383135616]
layout_mode = 2
texture = ExtResource("1_xjfbv")
expand_mode = 3

[node name="LifeText" parent="Control/VBoxContainer/TopContainer/PlayerResourceContainer/Life" unique_id=444811463 instance=ExtResource("1_gwk6t")]
layout_mode = 2
text = "20"

[node name="Gold" type="HBoxContainer" parent="Control/VBoxContainer/TopContainer/PlayerResourceContainer" unique_id=1520933823]
layout_mode = 2

[node name="GoldIcon" type="TextureRect" parent="Control/VBoxContainer/TopContainer/PlayerResourceContainer/Gold" unique_id=1912210621]
layout_mode = 2
texture = ExtResource("1_xjfbv")
expand_mode = 3

[node name="GoldText" parent="Control/VBoxContainer/TopContainer/PlayerResourceContainer/Gold" unique_id=259247322 instance=ExtResource("1_gwk6t")]
layout_mode = 2
text = "500"

[node name="TopRightControls" type="HBoxContainer" parent="Control/VBoxContainer/TopContainer" unique_id=1423516615]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Speed" type="Button" parent="Control/VBoxContainer/TopContainer/TopRightControls" unique_id=353878816]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "1x"

[node name="Pause" type="Button" parent="Control/VBoxContainer/TopContainer/TopRightControls" unique_id=541694413]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "⏸️"

[node name="Spacer" type="Control" parent="Control/VBoxContainer" unique_id=967999438]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=2072529152]
layout_mode = 2
theme_override_constants/separation = 21

[node name="SkillsContainer" type="HBoxContainer" parent="Control/VBoxContainer/HBoxContainer" unique_id=1659347933]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Skills#Skill1" type="Button" parent="Control/VBoxContainer/HBoxContainer/SkillsContainer" unique_id=468039354]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "⚡"

[node name="Skills#Skill2" type="Button" parent="Control/VBoxContainer/HBoxContainer/SkillsContainer" unique_id=695513047]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "🛡️"

[node name="Skills#Skill3" type="Button" parent="Control/VBoxContainer/HBoxContainer/SkillsContainer" unique_id=970252642]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "✨"

[node name="EntityInfoPanel" type="PanelContainer" parent="Control/VBoxContainer/HBoxContainer" unique_id=1078209514]
layout_mode = 2

[node name="UnitInfoPanel#MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel" unique_id=290298344]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer" unique_id=147378990]
layout_mode = 2
theme_override_constants/separation = 32

[node name="UnitInfoPanel#MarginContainer2" type="VBoxContainer" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer" unique_id=1774661348]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UnitInfoPanel#MarginContainer3" type="Label" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer/UnitInfoPanel#MarginContainer2" unique_id=807963648]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "单位名称"
horizontal_alignment = 1

[node name="UnitInfoPanel#MarginContainer4" type="HBoxContainer" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer" unique_id=2045072283]
layout_mode = 2
theme_override_constants/separation = 20

[node name="UnitInfoPanel#MarginContainer5" type="Label" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer/UnitInfoPanel#MarginContainer4" unique_id=513964004]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "生命值:"

[node name="UnitInfoPanel#MarginContainer6" type="Label" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer/UnitInfoPanel#MarginContainer4" unique_id=1550994795]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "120/120"

[node name="UnitInfoPanel#MarginContainer7" type="HBoxContainer" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer" unique_id=1641463290]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer/UnitInfoPanel#MarginContainer7" unique_id=177444528]
layout_mode = 2
texture = ExtResource("1_xjfbv")
expand_mode = 3

[node name="UnitInfoPanel#MarginContainer8" type="Label" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer/UnitInfoPanel#MarginContainer7" unique_id=1684034403]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "伤害:"

[node name="UnitInfoPanel#MarginContainer9" type="Label" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer/UnitInfoPanel#MarginContainer7" unique_id=407763060]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "25"

[node name="UnitInfoPanel#MarginContainer10" type="HBoxContainer" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer" unique_id=1685732791]
layout_mode = 2
theme_override_constants/separation = 20

[node name="UnitInfoPanel#MarginContainer11" type="Label" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer/UnitInfoPanel#MarginContainer10" unique_id=1602368146]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "物理护甲:"

[node name="UnitInfoPanel#MarginContainer12" type="Label" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer/UnitInfoPanel#MarginContainer10" unique_id=1653947454]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "10"

[node name="UnitInfoPanel#MarginContainer13" type="Label" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer/UnitInfoPanel#MarginContainer10" unique_id=316493256]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "魔法护甲:"

[node name="UnitInfoPanel#MarginContainer14" type="Label" parent="Control/VBoxContainer/HBoxContainer/EntityInfoPanel/UnitInfoPanel#MarginContainer/HBoxContainer/UnitInfoPanel#MarginContainer10" unique_id=1985296326]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "5"
