[gd_scene format=3 uid="uid://co5ehekpd71r8"]

[ext_resource type="Script" uid="uid://fjttbo7hu6y1" path="res://scenes/ui/game_ui/select_menu/select_menu.gd" id="1_co3c8"]
[ext_resource type="PackedScene" uid="uid://btvuol38n5gp" path="res://scenes/ui/game_ui/select_menu/select_menu_item_button.tscn" id="2_ipvfw"]
[ext_resource type="Texture2D" uid="uid://pdal2ubobvg3" path="res://resources/atlas_texture_resources/gui_ring.tres" id="2_qqvmo"]
[ext_resource type="PackedScene" uid="uid://cmb0wne3u8ent" path="res://scenes/ui/game_ui/select_menu/place_holder.tscn" id="3_co3c8"]
[ext_resource type="Script" uid="uid://20gor2v745du" path="res://scenes/ui/game_ui/select_menu/place_holders.gd" id="3_qqvmo"]

[node name="SelectMenu" type="Control" unique_id=1082728830 node_paths=PackedStringArray("place_holders", "ring")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_co3c8")
place_holders = NodePath("Ring/PlaceHolders")
ring = NodePath("Ring")
select_menu_item_button_scene = ExtResource("2_ipvfw")

[node name="Ring" type="TextureRect" parent="." unique_id=342404627]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -139.0
offset_right = 139.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_qqvmo")

[node name="PlaceHolders" type="Control" parent="Ring" unique_id=1074404296]
visible = false
anchors_preset = 0
script = ExtResource("3_qqvmo")

[node name="PlaceHolder" parent="Ring/PlaceHolders" unique_id=1573593846 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = -24.999992
offset_top = -15.999996
offset_right = 84.00001
offset_bottom = 82.0

[node name="PlaceHolder2" parent="Ring/PlaceHolders" unique_id=2048445007 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = 84.0
offset_top = -32.000004
offset_right = 193.0
offset_bottom = 66.0

[node name="PlaceHolder3" parent="Ring/PlaceHolders" unique_id=1468267262 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = 189.0
offset_top = -16.0
offset_right = 298.0
offset_bottom = 82.0

[node name="PlaceHolder4" parent="Ring/PlaceHolders" unique_id=1342193981 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = 206.0
offset_top = 87.0
offset_right = 315.0
offset_bottom = 185.0

[node name="PlaceHolder5" parent="Ring/PlaceHolders" unique_id=71226205 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = 189.0
offset_top = 186.0
offset_right = 298.0
offset_bottom = 284.0

[node name="PlaceHolder6" parent="Ring/PlaceHolders" unique_id=653747198 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = 84.0
offset_top = 211.0
offset_right = 193.0
offset_bottom = 309.0

[node name="PlaceHolder7" parent="Ring/PlaceHolders" unique_id=74992892 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = -24.999992
offset_top = 186.0
offset_right = 84.00001
offset_bottom = 284.0

[node name="PlaceHolder8" parent="Ring/PlaceHolders" unique_id=1682614831 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = -40.999992
offset_top = 87.0
offset_right = 68.00001
offset_bottom = 185.0
