[gd_scene format=3 uid="uid://gp0xhls187yw"]

[ext_resource type="Texture2D" uid="uid://b63n4ppxbpi16" path="res://resources/atlas_textures/image_icon/main_icons_0004.tres" id="1_6ufvd"]

[node name="PlaceHolder" type="TextureRect" unique_id=1573593846]
offset_right = 109.0
offset_bottom = 98.0
texture = ExtResource("1_6ufvd")

[node name="Label" type="Label" parent="." unique_id=496434553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PlaceHolder"
horizontal_alignment = 1
vertical_alignment = 2
