[gd_scene format=3 uid="uid://bvtdqhbod7k87"]

[ext_resource type="PackedScene" uid="uid://btvuol38n5gp" path="res://scenes/levels/world_controls/select_menu/select_menu_button.tscn" id="1_syirs"]
[ext_resource type="Script" uid="uid://d4aei0pb6po1i" path="res://scenes/levels/world_controls/select_menu/select_menu_button_upgrade_skill.gd" id="2_dlhbn"]
[ext_resource type="Texture2D" uid="uid://dl86walhiyovl" path="res://resources/atlas_textures/special_icons_0001.tres" id="2_wiw48"]
[ext_resource type="Texture2D" uid="uid://jgoi7is6csbd" path="res://resources/atlas_textures/glow_ico_special.tres" id="3_dlhbn"]
[ext_resource type="PackedScene" uid="uid://cyvvk445spspa" path="res://scenes/levels/world_controls/select_menu/price_tag.tscn" id="4_s46yc"]

[node name="SelectMenuButtonUpgradeSkill" unique_id=614263521 node_paths=PackedStringArray("price_tag") instance=ExtResource("1_syirs")]
script = ExtResource("2_dlhbn")
upgrade_skill_idx = -1
price_tag = NodePath("PriceTag")

[node name="Button" parent="." index="0" unique_id=2068864467]
offset_left = -58.5
offset_top = -54.5
offset_right = 58.5
offset_bottom = 54.5
icon = ExtResource("2_wiw48")

[node name="Glow" parent="." index="1" unique_id=1711401767]
offset_left = -60.0
offset_top = -57.0
offset_right = 60.0
offset_bottom = 57.0
texture = ExtResource("3_dlhbn")

[node name="PriceTag" parent="." index="2" unique_id=1309840442 instance=ExtResource("4_s46yc")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = 24.0
offset_right = 34.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
