[gd_scene format=3 uid="uid://c3aw3opkejlbd"]

[ext_resource type="PackedScene" uid="uid://btvuol38n5gp" path="res://scenes/levels/world_controls/select_menu/select_menu_button.tscn" id="1_0114p"]
[ext_resource type="Script" uid="uid://b5vcdr1g0hglx" path="res://scenes/levels/world_controls/select_menu/select_menu_button_rally.gd" id="2_jitr5"]
[ext_resource type="Texture2D" uid="uid://ka7on52fud8n" path="res://resources/atlas_textures/sub_icons_0001.tres" id="2_timu7"]
[ext_resource type="Texture2D" uid="uid://05hncrusqd3j" path="res://resources/atlas_textures/glow_ico_sub.tres" id="4_llsl1"]

[node name="SelectMenuButtonRally" unique_id=614263521 instance=ExtResource("1_0114p")]
script = ExtResource("2_jitr5")

[node name="Button" parent="." index="0" unique_id=2068864467]
offset_left = -51.0
offset_top = -51.0
offset_right = 51.0
offset_bottom = 51.0
icon = ExtResource("2_timu7")

[node name="Glow" parent="." index="1" unique_id=1711401767]
offset_left = -50.5
offset_top = -49.0
offset_right = 50.5
offset_bottom = 49.0
texture = ExtResource("4_llsl1")
