[gd_scene format=3 uid="uid://c4qyoe342uqq1"]

[ext_resource type="PackedScene" uid="uid://btvuol38n5gp" path="res://scenes/levels/world_controls/select_menu/select_menu_button.tscn" id="1_tx736"]
[ext_resource type="Script" uid="uid://htwblywokptt" path="res://scenes/levels/world_controls/select_menu/select_menu_button_upgrade.gd" id="2_8n25n"]
[ext_resource type="Texture2D" uid="uid://jdp34kihhpnt" path="res://resources/atlas_textures/image_icon/main_icons_0001.tres" id="3_tswut"]
[ext_resource type="Texture2D" uid="uid://dmndvaldpt8pk" path="res://resources/atlas_textures/image_icon/glow_ico_main.tres" id="4_32akb"]
[ext_resource type="PackedScene" uid="uid://cyvvk445spspa" path="res://scenes/levels/world_controls/select_menu/price_tag.tscn" id="4_k7aj5"]

[node name="SelectMenuButtonUpgrade" unique_id=614263521 node_paths=PackedStringArray("price_tag") instance=ExtResource("1_tx736")]
script = ExtResource("2_8n25n")
upgrade_to = ""
price_tag = NodePath("Button/PriceTag")
metadata/_edit_use_anchors_ = true

[node name="Button" parent="." index="0" unique_id=2068864467]
offset_left = -58.5
offset_top = -53.0
offset_right = 58.5
offset_bottom = 53.0
icon = ExtResource("3_tswut")

[node name="Glow" parent="Button" index="0" unique_id=1711401767]
offset_left = -59.0
offset_top = -54.5
offset_right = 61.0
offset_bottom = 54.5
texture = ExtResource("4_32akb")

[node name="PriceTag" parent="Button" index="1" unique_id=1309840442 instance=ExtResource("4_k7aj5")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -32.0
offset_right = 33.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
