; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="从零开始的异世界塔防"
run/main_scene="uid://nvbnnvwovpao"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/autoloads/db/global.gd"
ConfigMgr="*res://scripts/autoloads/manager/config_manager.gd"
TimeDB="*res://scripts/autoloads/db/time_db.gd"
SystemMgr="*res://scripts/systems/system_manager.gd"
EntityDB="*res://scripts/autoloads/db/entity_db.gd"
PathDB="*res://scripts/autoloads/db/path_db.gd"
GlobalStore="*res://scripts/autoloads/db/global_store.gd"
LevelMgr="*res://scripts/autoloads/manager/level_manager.gd"
ImageDB="*uid://vrs8o2ekiglw"
AnimDB="*uid://bmr4i31he7oo5"
SoundDB="*uid://cc025jxyxcxmc"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
