; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="从零开始的异世界塔防"
run/main_scene="uid://nvbnnvwovpao"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

S="*uid://5xpvvkr5hlmu"
Global="*uid://b1ax1cob25oom"
GlobalStore="*res://autoloads/db/global_store.gd"
InputMgr="*uid://co6qf5rf1ox2n"
SettingMgr="*uid://dwcme4eew22uo"
ConfigMgr="*res://autoloads/manager/config_manager.gd"
SystemMgr="*res://systems/system_manager.gd"
TimeDB="*res://autoloads/db/time_db.gd"
EntityDB="*res://autoloads/db/entity_db.gd"
PathDB="*res://autoloads/db/path_db.gd"
LevelMgr="*res://autoloads/manager/level_manager.gd"
ImageDB="*uid://vrs8o2ekiglw"
AnimDB="*uid://bmr4i31he7oo5"
SoundDB="*uid://cc025jxyxcxmc"

[input]

left_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
zoom_up={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
zoom_down={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
