; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="从零开始的异世界塔防"
run/main_scene="uid://dn322bbgr6nvm"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

TM="*res://scripts/systems/time_manager.gd"
SystemManager="*res://scripts/systems/system_manager.gd"
EntityDB="*res://scripts/db/entity_db.gd"
PathDB="*res://scripts/db/path_db.gd"
ImageDB="*res://scripts/db/image_db.gd"
SoundDB="*res://scripts/db/sound_db.gd"
ConfigManager="*res://scripts/systems/config_manager.gd"
LevelManager="*res://scripts/systems/level_manager.gd"
GlobalStore="*res://scripts/db/global_store.gd"
