[gd_scene format=3 uid="uid://cc3v5b7ci4wxv"]

[ext_resource type="Script" uid="uid://bgy6wevjchyl6" path="res://scenes/entities/tower_barrack/tower_barrack.gd" id="1_nawio"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/resource/animation_data.gd" id="2_5r4pg"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://classes/components/sprite_component.gd" id="2_fm5wb"]
[ext_resource type="Texture2D" uid="uid://d0l6eobu1q5fb" path="res://resources/atlas_texture_resources/tower_preview_barrack.tres" id="3_bfdgq"]
[ext_resource type="Script" uid="uid://b3vhika61oa7p" path="res://classes/components/barrack_component.gd" id="4_u6jgq"]
[ext_resource type="Script" uid="uid://bsefx8rn7ytcj" path="res://classes/components/ui_component.gd" id="5_a0xnb"]

[sub_resource type="Resource" id="Resource_55su2"]
script = ExtResource("2_5r4pg")
left_right = "idle_left_right"

[sub_resource type="Resource" id="Resource_oyaxy"]
script = ExtResource("2_5r4pg")
left_right = "spawn"

[node name="TowerBarrack" type="Node2D" unique_id=383018069 node_paths=PackedStringArray("components")]
script = ExtResource("1_nawio")
uid = "uid://cc3v5b7ci4wxv"
components = {
"BarrackComponent": NodePath("BarrackComponent"),
"SpriteComponent": NodePath("SpriteComponent"),
"UIComponent": NodePath("UIComponent")
}
idle_animation = SubResource("Resource_55su2")

[node name="SpriteComponent" type="Node2D" parent="." unique_id=129744030 node_paths=PackedStringArray("list")]
script = ExtResource("2_fm5wb")
list = [NodePath("Sprite2D")]
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent" unique_id=927508667]
position = Vector2(0, -48)
texture = ExtResource("3_bfdgq")

[node name="BarrackComponent" type="Node2D" parent="." unique_id=441339810]
script = ExtResource("4_u6jgq")
rally_radius = 60.0
soldier = "uid://f30rl46i8akx"
animation = SubResource("Resource_oyaxy")
metadata/_custom_type_script = "uid://b3vhika61oa7p"

[node name="UIComponent" type="Node2D" parent="." unique_id=539105763]
script = ExtResource("5_a0xnb")
click_rect = Rect2(-60.815, -82.035, 118.91, 98.915)
info_type = 1
metadata/_custom_type_script = "uid://bsefx8rn7ytcj"
