[gd_scene format=3 uid="uid://ck4m2qigdae35"]

[ext_resource type="Script" uid="uid://clyc23ikknvhu" path="res://scenes/entities/tower_holder/tower_holder.gd" id="1_ikcv0"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/resource/animation_data.gd" id="2_4v7bs"]
[ext_resource type="Script" uid="uid://bsefx8rn7ytcj" path="res://classes/components/ui_component.gd" id="3_qfsqy"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://classes/components/sprite_component.gd" id="4_eclg5"]
[ext_resource type="Shader" uid="uid://l8cv48xcfph3" path="res://scenes/entities/tower_holder/tower_holder.gdshader" id="5_rh6e0"]
[ext_resource type="Texture2D" uid="uid://byk75f3pfixc" path="res://resources/atlas_texture_resources/build_terrain_0001.tres" id="6_wcy0v"]

[sub_resource type="Resource" id="Resource_g7t81"]
script = ExtResource("2_4v7bs")
left_right = "idle_left_right"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcl8y"]
shader = ExtResource("5_rh6e0")
shader_parameter/outline_size = 20.0
shader_parameter/outline_color = Color(1, 1, 0, 1)

[node name="TowerHolder" type="Node2D" unique_id=1898604313 node_paths=PackedStringArray("components")]
script = ExtResource("1_ikcv0")
uid = "uid://ck4m2qigdae35"
components = {
"SpriteComponent": NodePath("SpriteComponent"),
"UIComponent": NodePath("UIComponent")
}
idle_animation = SubResource("Resource_g7t81")
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=234304454 node_paths=PackedStringArray("list")]
script = ExtResource("4_eclg5")
list = [NodePath("Sprite2D")]
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent" unique_id=2043930113]
material = SubResource("ShaderMaterial_jcl8y")
texture = ExtResource("6_wcy0v")

[node name="UIComponent" type="Node2D" parent="." unique_id=1624204329]
script = ExtResource("3_qfsqy")
select_rect = Rect2(-80.65, -46.145, 160, 84.385)
info_bar_type = null
metadata/_custom_type_script = "uid://bsefx8rn7ytcj"
