[gd_scene format=3 uid="uid://c2a35msevnk4d"]

[node name="HealthBar" type="Node2D"]
rotation = 3.1327822

[node name="BG" type="ColorRect" parent="."]
offset_left = 911.0
offset_top = 239.0
offset_right = 951.0
offset_bottom = 279.0
scale = Vector2(2.1599998, 0.07999998)
color = Color(0, 0, 0, 1)

[node name="FG" type="ColorRect" parent="."]
offset_left = 911.00006
offset_top = 239.00003
offset_right = 951.00006
offset_bottom = 279.00003
scale = Vector2(2.1599998, 0.07999998)
color = Color(1, 0, 0, 1)
