[gd_scene load_steps=11 format=3 uid="uid://dn322bbgr6nvm"]

[ext_resource type="Script" uid="uid://l0bojwxfygpe" path="res://scripts/level_base.gd" id="1_pa8r4"]
[ext_resource type="Script" uid="uid://d3ofglcqbg2ig" path="res://scripts/systems/spawner_wave.gd" id="2_15mv3"]
[ext_resource type="Script" uid="uid://bncnn75d07i3x" path="res://scripts/systems/system_manager.gd" id="3_e3sih"]
[ext_resource type="Script" uid="uid://dlkq6p4daka13" path="res://scripts/systems/nav_path_system.gd" id="4_2y5yt"]
[ext_resource type="Script" uid="uid://cia8mo148t6pb" path="res://scripts/systems/entity_system.gd" id="5_2os1m"]
[ext_resource type="Script" uid="uid://doj2bbl12wisd" path="res://scripts/systems/health_system.gd" id="6_go7sj"]
[ext_resource type="Script" uid="uid://5rvcj41ueju4" path="res://scripts/path.gd" id="7_7gny6"]
[ext_resource type="Script" uid="uid://cbcje4j81kvmp" path="res://scripts/systems/modifier_system.gd" id="7_e3sih"]
[ext_resource type="Script" uid="uid://cp6veql787ckj" path="res://scripts/store.gd" id="8_15mv3"]

[sub_resource type="Curve2D" id="Curve2D_q8u5g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 95, 127, -150.90909, 71.81818, 150.90909, -71.81818, 431, 176, -108.181816, 0, 108.181816, 0, 697, 77, 0, 0, 0, 0, 927, 194)
}
point_count = 4

[node name="level_1" type="Node2D"]
script = ExtResource("1_pa8r4")
level_idx = 1

[node name="SpawnerWave" type="Node" parent="."]
script = ExtResource("2_15mv3")
metadata/_custom_type_script = "uid://d3ofglcqbg2ig"

[node name="SystemManager" type="Node" parent="."]
script = ExtResource("3_e3sih")

[node name="NavPathSystem" type="Node" parent="SystemManager"]
script = ExtResource("4_2y5yt")
metadata/_custom_type_script = "uid://dlkq6p4daka13"

[node name="EntitySystem" type="Node" parent="SystemManager"]
script = ExtResource("5_2os1m")
metadata/_custom_type_script = "uid://cia8mo148t6pb"

[node name="HealthSystem" type="Node" parent="SystemManager"]
script = ExtResource("6_go7sj")
metadata/_custom_type_script = "uid://doj2bbl12wisd"

[node name="ModifierSystem" type="Node" parent="SystemManager"]
script = ExtResource("7_e3sih")
metadata/_custom_type_script = "uid://cbcje4j81kvmp"

[node name="Paths" type="Node" parent="."]

[node name="Path" type="Path2D" parent="Paths"]
position = Vector2(0, 13)
curve = SubResource("Curve2D_q8u5g")
script = ExtResource("7_7gny6")
metadata/_custom_type_script = "uid://5rvcj41ueju4"

[node name="Store" type="Node" parent="."]
script = ExtResource("8_15mv3")

[node name="Entities" type="Node" parent="Store"]
