[gd_scene format=3 uid="uid://cuqee6eum7tl6"]

[ext_resource type="Script" uid="uid://j7j5n4bat6f8" path="res://classes/systems.gd" id="1_532ms"]
[ext_resource type="Script" uid="uid://b5tuol6j7i8xv" path="res://classes/systems/grouping_system.gd" id="2_auotx"]
[ext_resource type="Script" uid="uid://b0hmg8xtycc53" path="res://classes/systems/time_system.gd" id="3_26p61"]
[ext_resource type="Script" uid="uid://doj2bbl12wisd" path="res://classes/systems/health_system.gd" id="4_s7ho2"]
[ext_resource type="Script" uid="uid://deipl5q4eg7vg" path="res://classes/systems/damage_system.gd" id="5_26p61"]
[ext_resource type="Script" uid="uid://cia8mo148t6pb" path="res://classes/systems/entity_system.gd" id="5_rh8dy"]
[ext_resource type="Script" uid="uid://bhueujkwgexkx" path="res://classes/systems/aura_system.gd" id="7_714te"]
[ext_resource type="Script" uid="uid://cbcje4j81kvmp" path="res://classes/systems/modifier_system.gd" id="8_cfs6e"]
[ext_resource type="Script" uid="uid://bu47hvw5yociy" path="res://classes/systems/tower_system.gd" id="9_p158m"]
[ext_resource type="Script" uid="uid://ch7tw5a5qflj7" path="res://classes/systems/bullet_system.gd" id="10_7ci71"]
[ext_resource type="Script" uid="uid://dwbh7vjakpq82" path="res://classes/systems/sprite_system.gd" id="11_3rmfj"]
[ext_resource type="Script" uid="uid://cbwfqyuju4hpn" path="res://classes/systems/fx_system.gd" id="12_26p61"]
[ext_resource type="Script" uid="uid://7jx5jvy2sm5c" path="res://classes/systems/behavior_system.gd" id="12_ldgua"]
[ext_resource type="Script" uid="uid://c5w8px2jpopql" path="res://classes/systems/behavior/ranged_behavior.gd" id="14_2vxs7"]
[ext_resource type="Script" uid="uid://balgrru65agvq" path="res://classes/systems/behavior/rally_behavior.gd" id="15_7apri"]
[ext_resource type="Script" uid="uid://ce54ksvoyuxc8" path="res://classes/systems/behavior/blocker_melee_behavior.gd" id="15_auotx"]
[ext_resource type="Script" uid="uid://ctpsivwplsj6l" path="res://classes/systems/behavior/blocked_melee_behavior.gd" id="16_26p61"]
[ext_resource type="Script" uid="uid://o0lkma3r7l41" path="res://classes/systems/behavior/spawner_behavior.gd" id="16_v8m1n"]
[ext_resource type="Script" uid="uid://do5xlu5110cxi" path="res://classes/systems/behavior/barrack_behavior.gd" id="17_nuy6s"]
[ext_resource type="Script" uid="uid://dlkq6p4daka13" path="res://classes/systems/behavior/nav_path_behavior.gd" id="18_063yh"]

[node name="Systems" type="Node" unique_id=48795228 node_paths=PackedStringArray("list")]
script = ExtResource("1_532ms")
list = [NodePath("GroupingSystem"), NodePath("TimeSystem"), NodePath("HealthSystem"), NodePath("DamageSystem"), NodePath("EntitySystem"), NodePath("AuraSystem"), NodePath("ModifierSystem"), NodePath("TowerSystem"), NodePath("BulletSystem"), NodePath("SpriteSystem"), NodePath("FXSystem"), NodePath("BehaviorSystem")]
metadata/_custom_type_script = "uid://j7j5n4bat6f8"

[node name="GroupingSystem" type="Node" parent="." unique_id=351193381]
script = ExtResource("2_auotx")
metadata/_custom_type_script = "uid://b5tuol6j7i8xv"

[node name="TimeSystem" type="Node" parent="." unique_id=403895044]
script = ExtResource("3_26p61")
metadata/_custom_type_script = "uid://b0hmg8xtycc53"

[node name="HealthSystem" type="Node" parent="." unique_id=386688030]
script = ExtResource("4_s7ho2")
metadata/_custom_type_script = "uid://doj2bbl12wisd"

[node name="DamageSystem" type="Node" parent="." unique_id=513620388]
script = ExtResource("5_26p61")
metadata/_custom_type_script = "uid://deipl5q4eg7vg"

[node name="EntitySystem" type="Node" parent="." unique_id=844543215]
script = ExtResource("5_rh8dy")
metadata/_custom_type_script = "uid://cia8mo148t6pb"

[node name="AuraSystem" type="Node" parent="." unique_id=252822561]
script = ExtResource("7_714te")
metadata/_custom_type_script = "uid://bhueujkwgexkx"

[node name="ModifierSystem" type="Node" parent="." unique_id=488084895]
script = ExtResource("8_cfs6e")
metadata/_custom_type_script = "uid://cbcje4j81kvmp"

[node name="TowerSystem" type="Node" parent="." unique_id=1631838999]
script = ExtResource("9_p158m")
metadata/_custom_type_script = "uid://bu47hvw5yociy"

[node name="BulletSystem" type="Node" parent="." unique_id=1224848662]
script = ExtResource("10_7ci71")
metadata/_custom_type_script = "uid://ch7tw5a5qflj7"

[node name="SpriteSystem" type="Node" parent="." unique_id=542397139]
script = ExtResource("11_3rmfj")
metadata/_custom_type_script = "uid://dwbh7vjakpq82"

[node name="FXSystem" type="Node" parent="." unique_id=1121498593]
script = ExtResource("12_26p61")
metadata/_custom_type_script = "uid://cbwfqyuju4hpn"

[node name="BehaviorSystem" type="Node" parent="." unique_id=1681972103 node_paths=PackedStringArray("list")]
script = ExtResource("12_ldgua")
list = [NodePath("RallyBehavior"), NodePath("RangedBehavior"), NodePath("BlockerMeleeBehavior"), NodePath("BlockedMeleeBehavior"), NodePath("NavPathBehavior"), NodePath("SpawnerBehavior"), NodePath("BarrackBehavior")]
metadata/_custom_type_script = "uid://7jx5jvy2sm5c"

[node name="RallyBehavior" type="Node" parent="BehaviorSystem" unique_id=217452558]
script = ExtResource("15_7apri")
metadata/_custom_type_script = "uid://balgrru65agvq"

[node name="RangedBehavior" type="Node" parent="BehaviorSystem" unique_id=1425846983]
script = ExtResource("14_2vxs7")
metadata/_custom_type_script = "uid://c5w8px2jpopql"

[node name="BlockerMeleeBehavior" type="Node" parent="BehaviorSystem" unique_id=1365160111]
script = ExtResource("15_auotx")

[node name="BlockedMeleeBehavior" type="Node" parent="BehaviorSystem" unique_id=265753770]
script = ExtResource("16_26p61")

[node name="NavPathBehavior" type="Node" parent="BehaviorSystem" unique_id=1973832408]
script = ExtResource("18_063yh")
metadata/_custom_type_script = "uid://dlkq6p4daka13"

[node name="SpawnerBehavior" type="Node" parent="BehaviorSystem" unique_id=71576994]
script = ExtResource("16_v8m1n")
metadata/_custom_type_script = "uid://o0lkma3r7l41"

[node name="BarrackBehavior" type="Node" parent="BehaviorSystem" unique_id=132430041]
script = ExtResource("17_nuy6s")
metadata/_custom_type_script = "uid://do5xlu5110cxi"
