[gd_scene format=3 uid="uid://hje3y0vepv3t"]

[ext_resource type="Texture2D" uid="uid://d0mwnskgjvkjl" path="res://resources/atlas_textures/nextwaveTimer_0001.tres" id="1_x8bc0"]
[ext_resource type="Texture2D" uid="uid://dqei45a3mah56" path="res://resources/atlas_textures/nextwaveTimer_glow_0001.tres" id="2_kwfvo"]
[ext_resource type="Script" uid="uid://0qq3qdmjbpyf" path="res://scenes/levels/wave_flag/wave_flag.gd" id="3_h1xy6"]
[ext_resource type="Script" uid="uid://blmawyq8rsn45" path="res://scenes/levels/wave_flag/texture_button.gd" id="3_y305d"]
[ext_resource type="Texture2D" uid="uid://c6m6ndf756yhv" path="res://resources/atlas_textures/nextwaveTimer_0002.tres" id="4_tyboc"]
[ext_resource type="Texture2D" uid="uid://bv3a8p7y6hkvr" path="res://resources/atlas_textures/nextwaveTimer_0020.tres" id="5_ebvq0"]
[ext_resource type="Texture2D" uid="uid://bk602licig37q" path="res://resources/atlas_textures/nextwaveTimer_glow_0003.tres" id="6_am1gl"]

[sub_resource type="Gradient" id="Gradient_kwfvo"]
offsets = PackedFloat32Array(0.999, 1)
colors = PackedColorArray(1, 0.29803923, 0.007843138, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_am1gl"]
gradient = SubResource("Gradient_kwfvo")
width = 63
height = 63
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="WaveFlag" type="Control" unique_id=1005784656 node_paths=PackedStringArray("arrow", "decoration", "progress_bar", "arrow_glow", "border_glow", "texture_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 85.0
offset_bottom = 85.0
pivot_offset = Vector2(42.5, 42.5)
focus_mode = 2
mouse_filter = 1
script = ExtResource("3_h1xy6")
arrow = NodePath("Arrow")
decoration = NodePath("Decoration")
progress_bar = NodePath("TextureProgressBar")
arrow_glow = NodePath("ArrowGlow")
border_glow = NodePath("BoderGlow")
texture_button = NodePath("TextureButton")
metadata/_custom_type_script = "uid://0qq3qdmjbpyf"

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1355347665]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -32.5
offset_right = 32.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
value = 100.0
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_am1gl")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1636390117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -42.5
offset_right = 42.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 1
texture_normal = ExtResource("1_x8bc0")
script = ExtResource("3_y305d")

[node name="Decoration" type="TextureRect" parent="." unique_id=604796389]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -42.5
offset_right = 42.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42.5, 42.5)
mouse_filter = 2
texture = ExtResource("4_tyboc")

[node name="Arrow" type="TextureRect" parent="." unique_id=621576718]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.50600004
anchor_right = 0.5
anchor_bottom = 0.50600004
offset_left = -42.5
offset_top = -85.009995
offset_right = 42.5
offset_bottom = -0.010002136
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42.5, 85)
mouse_filter = 2
texture = ExtResource("5_ebvq0")

[node name="ArrowGlow" type="TextureRect" parent="." unique_id=1404161446]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.50600004
anchor_right = 0.5
anchor_bottom = 0.50600004
offset_left = -42.5
offset_top = -85.01
offset_right = 42.5
offset_bottom = -0.010002136
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
mouse_filter = 2
texture = ExtResource("6_am1gl")

[node name="BoderGlow" type="TextureRect" parent="." unique_id=1393068121]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -44.5
offset_right = 41.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_kwfvo")
