[gd_scene format=3 uid="uid://687at3ao4err"]

[ext_resource type="PackedScene" uid="uid://fx352ubic8aw" path="res://scenes/entities/tower_artillery_lvl_1.tscn" id="1_mgs43"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/resources/data/animation_data.gd" id="2_pqn5j"]
[ext_resource type="SpriteFrames" uid="uid://dh5p4f5pyaiow" path="res://resources/sprite_frames/tower_artillery_lvl3_layer1.tres" id="3_7yn0p"]
[ext_resource type="SpriteFrames" uid="uid://cgx4lhrglr4mn" path="res://resources/sprite_frames/tower_artillery_lvl3_layer2.tres" id="4_32uxe"]
[ext_resource type="SpriteFrames" uid="uid://dmek55b6ow6xk" path="res://resources/sprite_frames/tower_artillery_lvl3_layer3.tres" id="5_jj5pb"]
[ext_resource type="SpriteFrames" uid="uid://c6p01uhq1o7rf" path="res://resources/sprite_frames/tower_artillery_lvl3_layer4.tres" id="6_0f88o"]
[ext_resource type="SpriteFrames" uid="uid://dkcix4x3wf1pv" path="res://resources/sprite_frames/tower_artillery_lvl3_layer5.tres" id="7_girm7"]
[ext_resource type="SpriteFrames" uid="uid://dfw3ikm2yyryo" path="res://resources/sprite_frames/tower_artillery_lvl3_layer6.tres" id="8_g61dv"]
[ext_resource type="SpriteFrames" uid="uid://b5vkry04pen5a" path="res://resources/sprite_frames/tower_artillery_lvl3_layer7.tres" id="9_npkjw"]
[ext_resource type="Script" uid="uid://b88iol2ey0jwp" path="res://classes/resources/data/offset_data.gd" id="13_mgs43"]

[sub_resource type="Resource" id="Resource_mgs43"]
script = ExtResource("2_pqn5j")
any = &"idle"

[sub_resource type="Resource" id="Resource_32uxe"]
script = ExtResource("13_mgs43")
any = Vector2(0, -77.89)
metadata/_custom_type_script = "uid://b88iol2ey0jwp"

[node name="TowerArtilleryLvl3" unique_id=1600363506 instance=ExtResource("1_mgs43")]
scene_name = "tower_artillery_lvl_3"
idle_animation = SubResource("Resource_mgs43")

[node name="SpriteGroup" parent="SpriteComponent" parent_id_path=PackedInt32Array(1067981190) index="0" unique_id=557425361]
position = Vector2(0, -53)

[node name="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="0" unique_id=257270110]
sprite_frames = ExtResource("3_7yn0p")

[node name="AnimatedSprite2D2" parent="SpriteComponent/SpriteGroup" index="1" unique_id=2085102450]
sprite_frames = ExtResource("4_32uxe")

[node name="AnimatedSprite2D3" parent="SpriteComponent/SpriteGroup" index="2" unique_id=532296352]
sprite_frames = ExtResource("5_jj5pb")

[node name="AnimatedSprite2D4" parent="SpriteComponent/SpriteGroup" index="3" unique_id=1525718789]
sprite_frames = ExtResource("6_0f88o")
frame_progress = 0.0

[node name="AnimatedSprite2D5" parent="SpriteComponent/SpriteGroup" index="4" unique_id=859521095]
sprite_frames = ExtResource("7_girm7")

[node name="AnimatedSprite2D6" parent="SpriteComponent/SpriteGroup" index="5" unique_id=1766719931]
sprite_frames = ExtResource("8_g61dv")

[node name="AnimatedSprite2D7" parent="SpriteComponent/SpriteGroup" index="6" unique_id=473479711]
sprite_frames = ExtResource("9_npkjw")
frame_progress = 0.0

[node name="TowerComponent" parent="." index="1" unique_id=1150016788]
price = 320.0

[node name="UIComponent" parent="." index="2" unique_id=602361207]
select_rect = Rect2(-96.495, -82.975, 179.84, 110.07)

[node name="RangedAttack" parent="RangedComponent" parent_id_path=PackedInt32Array(52126447) index="0" unique_id=1342825155]
bullet = "tower_artillery_lvl_3_bullet"
bullet_offsets = SubResource("Resource_32uxe")
damage_min = 30.0
damage_max = 60.0
damage_max_radius = 180.0
