[gd_scene format=3 uid="uid://cc3v5b7ci4wxv"]

[ext_resource type="PackedScene" uid="uid://cwd2mclx8dgs7" path="res://scenes/entities/tower.tscn" id="1_og8n7"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/resources/data/animation_data.gd" id="2_5r4pg"]
[ext_resource type="Texture2D" uid="uid://d0l6eobu1q5fb" path="res://resources/atlas_textures/tower_preview_barrack.tres" id="3_bfdgq"]
[ext_resource type="Script" uid="uid://b3vhika61oa7p" path="res://classes/components/barrack_component.gd" id="4_u6jgq"]

[sub_resource type="Resource" id="Resource_xe47h"]
script = ExtResource("2_5r4pg")
left_right = &"spawn"

[node name="TowerBarrackLvl1" unique_id=187367710 instance=ExtResource("1_og8n7")]
scene_name = "tower_barrack_lvl_1"

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(1067981190) index="0" unique_id=927508667]
position = Vector2(0, -48)
texture = ExtResource("3_bfdgq")

[node name="TowerComponent" parent="." index="1" unique_id=1150016788]
tower_type = 2

[node name="UIComponent" parent="." index="2" unique_id=602361207]
select_rect = Rect2(-55.715, -82, 107.405, 102.935)

[node name="BarrackComponent" type="Node2D" parent="." index="3" unique_id=441339810]
script = ExtResource("4_u6jgq")
rally_radius = 45.0
soldier = "tower_barrack_lvl_1_soldier"
animation = SubResource("Resource_xe47h")
metadata/_custom_type_script = "uid://b3vhika61oa7p"
