[gd_scene format=3 uid="uid://cc3v5b7ci4wxv"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://classes/entity.gd" id="1_xe47h"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/resources/data/animation_data.gd" id="2_5r4pg"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://classes/components/sprite_component.gd" id="2_fm5wb"]
[ext_resource type="Texture2D" uid="uid://d0l6eobu1q5fb" path="res://resources/atlas_textures/tower_preview_barrack.tres" id="3_bfdgq"]
[ext_resource type="Script" uid="uid://b3vhika61oa7p" path="res://classes/components/barrack_component.gd" id="4_u6jgq"]
[ext_resource type="Script" uid="uid://bsefx8rn7ytcj" path="res://classes/components/ui_component.gd" id="5_a0xnb"]
[ext_resource type="Script" uid="uid://d104itkl6l02e" path="res://classes/components/tower_component.gd" id="7_u6jgq"]
[ext_resource type="Script" uid="uid://bu253boudy5i5" path="res://classes/resources/select_menu/select_menu_item_data.gd" id="8_xe47h"]
[ext_resource type="Resource" uid="uid://cybduk6ftr3f0" path="res://resources/select_menu/select_menu_item_sell.tres" id="9_6bfoh"]
[ext_resource type="Resource" uid="uid://cu12xalwranel" path="res://resources/select_menu/select_menu_item_rally.tres" id="10_513mk"]
[ext_resource type="Script" uid="uid://blv3x62ywpu2v" path="res://classes/resources/select_menu/select_menu_data.gd" id="11_72u4m"]

[sub_resource type="Resource" id="Resource_6bfoh"]
script = ExtResource("2_5r4pg")
left_right = &"idle_left_right"

[sub_resource type="Resource" id="Resource_xe47h"]
script = ExtResource("2_5r4pg")
left_right = &"spawn"

[sub_resource type="Resource" id="Resource_golfi"]
script = ExtResource("11_72u4m")
list = Array[ExtResource("8_xe47h")]([ExtResource("9_6bfoh"), ExtResource("10_513mk")])
metadata/_custom_type_script = "uid://blv3x62ywpu2v"

[node name="TowerBarrack" type="Node2D" unique_id=187367710]
script = ExtResource("1_xe47h")
scene_name = "tower_barrack"
idle_animation = SubResource("Resource_6bfoh")
flags = 16
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=129744030]
script = ExtResource("2_fm5wb")
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent" unique_id=927508667]
position = Vector2(0, -48)
texture = ExtResource("3_bfdgq")

[node name="BarrackComponent" type="Node2D" parent="." unique_id=441339810]
script = ExtResource("4_u6jgq")
rally_radius = 60.0
soldier = "tower_barrack_soldier"
animation = SubResource("Resource_xe47h")
metadata/_custom_type_script = "uid://b3vhika61oa7p"

[node name="TowerComponent" type="Node2D" parent="." unique_id=1500102198]
script = ExtResource("7_u6jgq")
tower_type = 2
metadata/_custom_type_script = "uid://d104itkl6l02e"

[node name="UIComponent" type="Node2D" parent="." unique_id=1576569462]
script = ExtResource("5_a0xnb")
select_rect = Rect2(-55.715, -82, 107.405, 102.935)
select_menu_data = SubResource("Resource_golfi")
metadata/_custom_type_script = "uid://bsefx8rn7ytcj"
