[gd_scene format=3 uid="uid://cvijiwoloou1l"]

[ext_resource type="PackedScene" uid="uid://cwd2mclx8dgs7" path="res://scenes/entities/tower.tscn" id="1_og8n7"]
[ext_resource type="Texture2D" uid="uid://bjw24pqqjas30" path="res://resources/atlas_textures/archer_tower_0001.tres" id="2_4541l"]

[node name="TowerArcher" unique_id=1010851235 instance=ExtResource("1_og8n7")]
scene_name = "tower_archer"

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(1067981190) index="0" unique_id=708564869]
position = Vector2(0, -50)
texture = ExtResource("2_4541l")

[node name="TowerComponent" parent="." index="1" unique_id=1150016788]
tower_type = 1
show_range_offset = Vector2(0, -43.52)

[node name="UIComponent" parent="." index="2" unique_id=602361207]
select_rect = Rect2(-48.73, -87.33, 95.585, 101.565)
