[gd_scene format=3 uid="uid://ck4m2qigdae35"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://classes/entity.gd" id="1_jrk33"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/resources/data/animation_data.gd" id="2_pyfu2"]
[ext_resource type="Script" uid="uid://bsefx8rn7ytcj" path="res://classes/components/ui_component.gd" id="3_qfsqy"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://classes/components/sprite_component.gd" id="4_eclg5"]
[ext_resource type="Shader" uid="uid://l8cv48xcfph3" path="res://scenes/entities/tower_holder.gdshader" id="5_rh6e0"]
[ext_resource type="Texture2D" uid="uid://byk75f3pfixc" path="res://resources/atlas_textures/build_terrain_0001.tres" id="6_wcy0v"]
[ext_resource type="Script" uid="uid://bu253boudy5i5" path="res://classes/resources/select_menu/select_menu_item_data.gd" id="8_pyfu2"]
[ext_resource type="Texture2D" uid="uid://bk4vjfex0yago" path="res://resources/atlas_textures/main_icons_0001.tres" id="9_fdaav"]
[ext_resource type="Texture2D" uid="uid://d03deip2s24tx" path="res://resources/atlas_textures/main_icons_0002.tres" id="10_ri540"]
[ext_resource type="Texture2D" uid="uid://cnygsu62w1cxt" path="res://resources/atlas_textures/main_icons_0003.tres" id="11_xs2xh"]
[ext_resource type="Texture2D" uid="uid://c0qn51kh03p4i" path="res://resources/atlas_textures/main_icons_0004.tres" id="12_4c844"]
[ext_resource type="Script" uid="uid://d104itkl6l02e" path="res://classes/components/tower_component.gd" id="12_pyfu2"]
[ext_resource type="Script" uid="uid://blv3x62ywpu2v" path="res://classes/resources/select_menu/select_menu_data.gd" id="13_ougbk"]

[sub_resource type="Resource" id="Resource_fdaav"]
script = ExtResource("2_pyfu2")
left_right = &"idle_left_right"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcl8y"]
shader = ExtResource("5_rh6e0")
shader_parameter/outline_size = 20.0
shader_parameter/outline_color = Color(1, 1, 0, 1)

[sub_resource type="Resource" id="Resource_kum73"]
script = ExtResource("8_pyfu2")
upgrade_to = "tower_archer"
icon = ExtResource("9_fdaav")
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_pb8ff"]
script = ExtResource("8_pyfu2")
upgrade_to = "tower_barrack"
icon = ExtResource("10_ri540")
place = 2
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_06tn3"]
script = ExtResource("8_pyfu2")
upgrade_to = "tower_mage"
icon = ExtResource("11_xs2xh")
place = 4
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_tyk0o"]
script = ExtResource("8_pyfu2")
upgrade_to = "tower_artillery"
icon = ExtResource("12_4c844")
place = 6
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_77b72"]
script = ExtResource("13_ougbk")
list = Array[ExtResource("8_pyfu2")]([SubResource("Resource_kum73"), SubResource("Resource_pb8ff"), SubResource("Resource_06tn3"), SubResource("Resource_tyk0o")])
metadata/_custom_type_script = "uid://blv3x62ywpu2v"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkubq"]
size = Vector2(160, 96)

[node name="TowerHolder" type="Node2D" unique_id=1898604313]
script = ExtResource("1_jrk33")
scene_name = "tower_holder"
idle_animation = SubResource("Resource_fdaav")
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=234304454]
script = ExtResource("4_eclg5")
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent" unique_id=2043930113]
material = SubResource("ShaderMaterial_jcl8y")
texture = ExtResource("6_wcy0v")

[node name="TowerComponent" type="Node2D" parent="." unique_id=286705593]
script = ExtResource("12_pyfu2")
metadata/_custom_type_script = "uid://d104itkl6l02e"

[node name="UIComponent" type="Area2D" parent="." unique_id=176403010]
script = ExtResource("3_qfsqy")
info_bar_type = 2
select_menu_data = SubResource("Resource_77b72")
metadata/_custom_type_script = "uid://bsefx8rn7ytcj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="UIComponent" unique_id=542590157]
shape = SubResource("RectangleShape2D_qkubq")
