[gd_scene format=3 uid="uid://biuewnv7ms46d"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://classes/entity.gd" id="1_0v2wj"]
[ext_resource type="PackedScene" uid="uid://y5b5x3eff1nm" path="res://scenes/entities/tower_archer_shooter.tscn" id="2_4mkqg"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/resources/data/animation_data.gd" id="2_bgr08"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://classes/components/sprite_component.gd" id="2_x6o3l"]
[ext_resource type="Script" uid="uid://bsefx8rn7ytcj" path="res://classes/components/ui_component.gd" id="3_4ig6i"]
[ext_resource type="Texture2D" uid="uid://bjw24pqqjas30" path="res://resources/atlas_textures/archer_tower_0001.tres" id="4_auhbk"]
[ext_resource type="Script" uid="uid://cb268fbjlobm5" path="res://classes/entity_group.gd" id="7_nv2ef"]
[ext_resource type="Script" uid="uid://d104itkl6l02e" path="res://classes/components/tower_component.gd" id="7_plukg"]
[ext_resource type="Script" uid="uid://bu253boudy5i5" path="res://classes/resources/select_menu/select_menu_item_data.gd" id="9_auhbk"]
[ext_resource type="Resource" uid="uid://cybduk6ftr3f0" path="res://resources/select_menu/select_menu_item_sell.tres" id="10_nv2ef"]
[ext_resource type="Script" uid="uid://blv3x62ywpu2v" path="res://classes/resources/select_menu/select_menu_data.gd" id="11_a42kk"]

[sub_resource type="Resource" id="Resource_bgr08"]
script = ExtResource("2_bgr08")
left_right = &"idle_left_right"

[sub_resource type="Resource" id="Resource_mcjsd"]
script = ExtResource("11_a42kk")
list = Array[ExtResource("9_auhbk")]([ExtResource("10_nv2ef")])
metadata/_custom_type_script = "uid://blv3x62ywpu2v"

[node name="TowerArcher" type="Node2D" unique_id=1010851235]
script = ExtResource("1_0v2wj")
scene_name = "tower_archer"
idle_animation = SubResource("Resource_bgr08")
flags = 16
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=1067981190]
show_behind_parent = true
position = Vector2(-1, -63)
script = ExtResource("2_x6o3l")
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent" unique_id=869472279]
texture = ExtResource("4_auhbk")

[node name="TowerComponent" type="Node2D" parent="." unique_id=1150016788]
position = Vector2(0, -49)
script = ExtResource("7_plukg")
tower_type = 1
show_range_offset = Vector2(0, 43.52)
metadata/_custom_type_script = "uid://d104itkl6l02e"

[node name="EntityGroup" type="Node2D" parent="TowerComponent" unique_id=2052391730]
script = ExtResource("7_nv2ef")
metadata/_custom_type_script = "uid://cb268fbjlobm5"

[node name="TowerArcherShooter" parent="TowerComponent/EntityGroup" unique_id=2011504655 instance=ExtResource("2_4mkqg")]
show_behind_parent = true
position = Vector2(-15, -20)

[node name="TowerArcherShooter2" parent="TowerComponent/EntityGroup" unique_id=1394184842 instance=ExtResource("2_4mkqg")]
show_behind_parent = true
position = Vector2(17, -20)

[node name="UIComponent" type="Node2D" parent="." unique_id=602361207]
script = ExtResource("3_4ig6i")
select_rect = Rect2(-51.29, -110.47, 95.585, 135.73)
info_bar_type = 2
select_menu_data = SubResource("Resource_mcjsd")
metadata/_custom_type_script = "uid://bsefx8rn7ytcj"
