[gd_scene format=3 uid="uid://2oaukulw4ypd"]

[ext_resource type="PackedScene" uid="uid://cc3v5b7ci4wxv" path="res://scenes/entities/tower_barrack_lvl_1.tscn" id="1_kssh0"]
[ext_resource type="Texture2D" uid="uid://cnr4f5nrp6bsd" path="res://resources/atlas_textures/tower_barracks_lvl2_layer1_0001.tres" id="2_2cem1"]

[node name="TowerBarrackLvl2" unique_id=187367710 instance=ExtResource("1_kssh0")]
scene_name = "tower_barrack_lvl_2"

[node name="Sprite2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(1067981190) index="0" unique_id=927508667]
texture = ExtResource("2_2cem1")

[node name="TowerComponent" parent="." index="1" unique_id=1150016788]
price = 110.0

[node name="UIComponent" parent="." index="2" unique_id=602361207]
select_rect = Rect2(-61.3, -91.985, 120.505, 108.965)

[node name="BarrackComponent" parent="." index="3" unique_id=441339810]
soldier = "tower_barrack_lvl_2_soldier"
