[gd_scene format=3 uid="uid://c77v7yq60lpig"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://classes/entity.gd" id="1_v6lno"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://classes/components/sprite_component.gd" id="2_8ij7b"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/resource/animation_data.gd" id="2_uuifh"]
[ext_resource type="SpriteFrames" uid="uid://cmmma3bsr3u1q" path="res://resources/sprite_frames_resources/tower_mage_bolt.tres" id="3_kyg85"]
[ext_resource type="Script" uid="uid://haoljvofy74e" path="res://classes/components/bullet_component.gd" id="4_uuifh"]

[sub_resource type="Resource" id="Resource_sxt40"]
script = ExtResource("2_uuifh")
left_right = "idle_left_right"

[sub_resource type="Resource" id="Resource_uuifh"]
script = ExtResource("2_uuifh")
left_right = "flying_left_right"
metadata/_custom_type_script = "uid://dbxxc7n831vb0"

[sub_resource type="Resource" id="Resource_03csp"]
script = ExtResource("2_uuifh")
left_right = "hit_left_right"
metadata/_custom_type_script = "uid://dbxxc7n831vb0"

[node name="BulletBolt" type="Node2D" unique_id=511000022 node_paths=PackedStringArray("components")]
script = ExtResource("1_v6lno")
uid = "uid://c77v7yq60lpig"
components = {
"BulletComponent": NodePath("BulletComponent"),
"SpriteComponent": NodePath("SpriteComponent")
}
idle_animation = SubResource("Resource_sxt40")
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=1302005454 node_paths=PackedStringArray("list")]
script = ExtResource("2_8ij7b")
list = [NodePath("AnimatedSprite2D")]
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteComponent" unique_id=435859138]
position = Vector2(12, 0)
sprite_frames = ExtResource("3_kyg85")
animation = &"hit_left_right"

[node name="BulletComponent" type="Node" parent="." unique_id=1314316915]
script = ExtResource("4_uuifh")
min_damage = 50.0
max_damage = 50.0
damage_type = 2
speed = 500.0
flight_time = 2.0
flight_trajectory = 2
disabled_predict_pos = true
flying_animation = SubResource("Resource_uuifh")
hit_animation = SubResource("Resource_03csp")
metadata/_custom_type_script = "uid://haoljvofy74e"
