[gd_scene format=3 uid="uid://cmb0wne3u8ent"]

[ext_resource type="Script" uid="uid://c1w456y0cgk45" path="res://scenes/ui/game_ui/world_controller/place_holder.gd" id="2_n7tvw"]
[ext_resource type="Texture2D" uid="uid://c0qn51kh03p4i" path="res://resources/atlas_textures/main_icons_0004.tres" id="2_p7yov"]

[node name="PlaceHolder" type="TextureRect" unique_id=1573593846 node_paths=PackedStringArray("lable")]
offset_right = 109.0
offset_bottom = 98.0
texture = ExtResource("2_p7yov")
script = ExtResource("2_n7tvw")
lable = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=496434553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PlaceHolder"
horizontal_alignment = 1
vertical_alignment = 2
