[gd_scene format=3 uid="uid://co5ehekpd71r8"]

[ext_resource type="Script" uid="uid://fjttbo7hu6y1" path="res://scenes/ui/game_ui/world_controller/select_menu.gd" id="1_co3c8"]
[ext_resource type="PackedScene" uid="uid://btvuol38n5gp" path="res://scenes/ui/game_ui/world_controller/select_menu_button.tscn" id="2_ipvfw"]
[ext_resource type="Texture2D" uid="uid://pdal2ubobvg3" path="res://resources/atlas_textures/gui_ring.tres" id="2_qqvmo"]
[ext_resource type="Script" uid="uid://c2igk5xsppdxf" path="res://classes/resources/select_menu/select_menu_group.gd" id="2_yaomf"]
[ext_resource type="Script" uid="uid://i6rnyxwnxl8h" path="res://classes/resources/select_menu/select_menu_config.gd" id="3_1ivvh"]
[ext_resource type="PackedScene" uid="uid://cmb0wne3u8ent" path="res://scenes/ui/game_ui/world_controller/place_holder.tscn" id="3_co3c8"]
[ext_resource type="Script" uid="uid://20gor2v745du" path="res://scenes/ui/game_ui/world_controller/place_holders.gd" id="3_qqvmo"]
[ext_resource type="Script" uid="uid://bu253boudy5i5" path="res://classes/resources/select_menu/select_menu_button_data.gd" id="3_tbaii"]
[ext_resource type="Texture2D" uid="uid://bk4vjfex0yago" path="res://resources/atlas_textures/main_icons_0001.tres" id="4_vyhis"]
[ext_resource type="Texture2D" uid="uid://cnygsu62w1cxt" path="res://resources/atlas_textures/main_icons_0003.tres" id="5_w7f45"]
[ext_resource type="Texture2D" uid="uid://c0qn51kh03p4i" path="res://resources/atlas_textures/main_icons_0004.tres" id="6_2rv5j"]
[ext_resource type="Texture2D" uid="uid://d03deip2s24tx" path="res://resources/atlas_textures/main_icons_0002.tres" id="7_x5eyn"]
[ext_resource type="Resource" uid="uid://cybduk6ftr3f0" path="res://resources/select_menu/select_menu_button_sell.tres" id="8_x5eyn"]
[ext_resource type="Resource" uid="uid://cu12xalwranel" path="res://resources/select_menu/select_menu_button_rally.tres" id="9_kjj5h"]
[ext_resource type="Texture2D" uid="uid://d2a886wkp31y" path="res://resources/atlas_textures/main_icons_0005.tres" id="10_pfcqk"]

[sub_resource type="Resource" id="Resource_y16yk"]
script = ExtResource("3_tbaii")
upgrade_to = "tower_archer_lvl_2"
icon = ExtResource("10_pfcqk")
place = 1
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_yogdk"]
script = ExtResource("2_yaomf")
button_list = Array[ExtResource("3_tbaii")]([ExtResource("8_x5eyn"), SubResource("Resource_y16yk")])
metadata/_custom_type_script = "uid://c2igk5xsppdxf"

[sub_resource type="Resource" id="Resource_2rv5j"]
script = ExtResource("3_tbaii")
upgrade_to = "tower_archer_lvl_3"
icon = ExtResource("10_pfcqk")
place = 1
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_x5eyn"]
script = ExtResource("2_yaomf")
button_list = Array[ExtResource("3_tbaii")]([ExtResource("8_x5eyn"), SubResource("Resource_2rv5j")])
metadata/_custom_type_script = "uid://c2igk5xsppdxf"

[sub_resource type="Resource" id="Resource_8hqia"]
script = ExtResource("2_yaomf")
button_list = Array[ExtResource("3_tbaii")]([ExtResource("8_x5eyn")])
metadata/_custom_type_script = "uid://c2igk5xsppdxf"

[sub_resource type="Resource" id="Resource_mnu2s"]
script = ExtResource("3_tbaii")
upgrade_to = "tower_artillery_lvl_2"
icon = ExtResource("10_pfcqk")
place = 1
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_vty3m"]
script = ExtResource("2_yaomf")
button_list = Array[ExtResource("3_tbaii")]([ExtResource("8_x5eyn"), SubResource("Resource_mnu2s")])
metadata/_custom_type_script = "uid://c2igk5xsppdxf"

[sub_resource type="Resource" id="Resource_pjylt"]
script = ExtResource("3_tbaii")
upgrade_to = "tower_artillery_lvl_3"
icon = ExtResource("10_pfcqk")
place = 1
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_g5qfn"]
script = ExtResource("2_yaomf")
button_list = Array[ExtResource("3_tbaii")]([ExtResource("8_x5eyn"), SubResource("Resource_pjylt")])
metadata/_custom_type_script = "uid://c2igk5xsppdxf"

[sub_resource type="Resource" id="Resource_rrjeb"]
script = ExtResource("2_yaomf")
button_list = Array[ExtResource("3_tbaii")]([ExtResource("8_x5eyn")])
metadata/_custom_type_script = "uid://c2igk5xsppdxf"

[sub_resource type="Resource" id="Resource_65j81"]
script = ExtResource("3_tbaii")
upgrade_to = "tower_barrack_lvl_2"
icon = ExtResource("10_pfcqk")
place = 1
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_mm268"]
script = ExtResource("2_yaomf")
button_list = Array[ExtResource("3_tbaii")]([ExtResource("8_x5eyn"), SubResource("Resource_65j81"), ExtResource("9_kjj5h")])
metadata/_custom_type_script = "uid://c2igk5xsppdxf"

[sub_resource type="Resource" id="Resource_2a7qq"]
script = ExtResource("3_tbaii")
upgrade_to = "tower_barrack_lvl_3"
icon = ExtResource("10_pfcqk")
place = 1
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_wcdkx"]
script = ExtResource("2_yaomf")
button_list = Array[ExtResource("3_tbaii")]([ExtResource("8_x5eyn"), SubResource("Resource_2a7qq"), ExtResource("9_kjj5h")])
metadata/_custom_type_script = "uid://c2igk5xsppdxf"

[sub_resource type="Resource" id="Resource_85l02"]
script = ExtResource("2_yaomf")
button_list = Array[ExtResource("3_tbaii")]([ExtResource("8_x5eyn"), ExtResource("9_kjj5h")])
metadata/_custom_type_script = "uid://c2igk5xsppdxf"

[sub_resource type="Resource" id="Resource_kjj5h"]
script = ExtResource("3_tbaii")
upgrade_to = "tower_archer_lvl_1"
icon = ExtResource("4_vyhis")
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_pfcqk"]
script = ExtResource("3_tbaii")
upgrade_to = "tower_mage_lvl_1"
icon = ExtResource("5_w7f45")
place = 2
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_0ero3"]
script = ExtResource("3_tbaii")
upgrade_to = "tower_artillery_lvl_1"
icon = ExtResource("6_2rv5j")
place = 4
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_3jcr0"]
script = ExtResource("3_tbaii")
upgrade_to = "tower_barrack_lvl_1"
icon = ExtResource("7_x5eyn")
place = 6
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_crsju"]
script = ExtResource("2_yaomf")
button_list = Array[ExtResource("3_tbaii")]([SubResource("Resource_kjj5h"), SubResource("Resource_pfcqk"), SubResource("Resource_0ero3"), SubResource("Resource_3jcr0")])
metadata/_custom_type_script = "uid://c2igk5xsppdxf"

[sub_resource type="Resource" id="Resource_jc0hj"]
script = ExtResource("3_tbaii")
upgrade_to = "tower_mage_lvl_2"
icon = ExtResource("10_pfcqk")
place = 1
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_g2c65"]
script = ExtResource("2_yaomf")
button_list = Array[ExtResource("3_tbaii")]([ExtResource("8_x5eyn"), SubResource("Resource_jc0hj")])
metadata/_custom_type_script = "uid://c2igk5xsppdxf"

[sub_resource type="Resource" id="Resource_0j2xw"]
script = ExtResource("3_tbaii")
upgrade_to = "tower_mage_lvl_3"
icon = ExtResource("10_pfcqk")
place = 1
metadata/_custom_type_script = "uid://bu253boudy5i5"

[sub_resource type="Resource" id="Resource_2bf1x"]
script = ExtResource("2_yaomf")
button_list = Array[ExtResource("3_tbaii")]([ExtResource("8_x5eyn"), SubResource("Resource_0j2xw")])
metadata/_custom_type_script = "uid://c2igk5xsppdxf"

[sub_resource type="Resource" id="Resource_hny3r"]
script = ExtResource("2_yaomf")
button_list = Array[ExtResource("3_tbaii")]([ExtResource("8_x5eyn")])
metadata/_custom_type_script = "uid://c2igk5xsppdxf"

[sub_resource type="Resource" id="Resource_yaomf"]
script = ExtResource("3_1ivvh")
group_dict = Dictionary[String, ExtResource("2_yaomf")]({
"tower_archer_lvl_1": SubResource("Resource_yogdk"),
"tower_archer_lvl_2": SubResource("Resource_x5eyn"),
"tower_archer_lvl_3": SubResource("Resource_8hqia"),
"tower_artillery_lvl_1": SubResource("Resource_vty3m"),
"tower_artillery_lvl_2": SubResource("Resource_g5qfn"),
"tower_artillery_lvl_3": SubResource("Resource_rrjeb"),
"tower_barrack_lvl_1": SubResource("Resource_mm268"),
"tower_barrack_lvl_2": SubResource("Resource_wcdkx"),
"tower_barrack_lvl_3": SubResource("Resource_85l02"),
"tower_holder": SubResource("Resource_crsju"),
"tower_mage_lvl_1": SubResource("Resource_g2c65"),
"tower_mage_lvl_2": SubResource("Resource_2bf1x"),
"tower_mage_lvl_3": SubResource("Resource_hny3r")
})
metadata/_custom_type_script = "uid://i6rnyxwnxl8h"

[node name="SelectMenu" type="Control" unique_id=1082728830 node_paths=PackedStringArray("place_holder_controller", "ring")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_co3c8")
place_holder_controller = NodePath("Ring/PlaceHolderController")
ring = NodePath("Ring")
select_menu_config = SubResource("Resource_yaomf")
select_menu_button_scene = ExtResource("2_ipvfw")

[node name="Ring" type="TextureRect" parent="." unique_id=342404627]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -139.0
offset_right = 139.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_qqvmo")

[node name="PlaceHolderController" type="Control" parent="Ring" unique_id=1074404296]
visible = false
anchors_preset = 0
script = ExtResource("3_qqvmo")

[node name="PlaceHolder" parent="Ring/PlaceHolderController" unique_id=1573593846 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = -4.9999924
offset_right = 104.00001
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="PlaceHolder2" parent="Ring/PlaceHolderController" unique_id=2048445007 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = 84.0
offset_top = -37.000004
offset_right = 193.0
offset_bottom = 60.999996
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="PlaceHolder3" parent="Ring/PlaceHolderController" unique_id=1468267262 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = 171.0
offset_right = 280.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="PlaceHolder4" parent="Ring/PlaceHolderController" unique_id=1342193981 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = 206.0
offset_top = 87.0
offset_right = 315.0
offset_bottom = 185.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="PlaceHolder5" parent="Ring/PlaceHolderController" unique_id=71226205 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = 179.0
offset_top = 179.0
offset_right = 288.0
offset_bottom = 277.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="PlaceHolder6" parent="Ring/PlaceHolderController" unique_id=653747198 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = 84.0
offset_top = 211.0
offset_right = 193.0
offset_bottom = 309.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="PlaceHolder7" parent="Ring/PlaceHolderController" unique_id=74992892 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = -12.999992
offset_top = 179.0
offset_right = 96.00001
offset_bottom = 277.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="PlaceHolder8" parent="Ring/PlaceHolderController" unique_id=1682614831 instance=ExtResource("3_co3c8")]
layout_mode = 1
offset_left = -40.999992
offset_top = 87.0
offset_right = 68.00001
offset_bottom = 185.0
pivot_offset_ratio = Vector2(0.5, 0.5)
