[gd_scene format=3 uid="uid://dj23msxsdb22o"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://ecs/entity.gd" id="1_jtlys"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://resources/classes/animation_data.gd" id="2_wm65d"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://ecs/components/sprite_component.gd" id="3_jiuyv"]
[ext_resource type="Texture2D" uid="uid://oavtqn1crro" path="res://resources/atlas_textures/bombs_0003.tres" id="4_jtlys"]
[ext_resource type="Script" uid="uid://haoljvofy74e" path="res://ecs/components/bullet_component.gd" id="5_81akh"]

[sub_resource type="Resource" id="Resource_wmreg"]
script = ExtResource("2_wm65d")
left_right = &"idle_left_right"

[node name="TowerArtilleryLvl3Bullet" type="Node2D" unique_id=2094980939]
script = ExtResource("1_jtlys")
scene_name = "tower_artillery_lvl_3_bullet"
idle_animation = SubResource("Resource_wmreg")
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=1297058768]
position = Vector2(10, 0)
script = ExtResource("3_jiuyv")
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent" unique_id=2139566938]
texture = ExtResource("4_jtlys")

[node name="BulletComponent" type="Node" parent="." unique_id=444267291]
script = ExtResource("5_81akh")
flight_total_time = 1.5
flight_trajectory = 1
hit_distance = 30.0
hit_payloads = Array[StringName](["explosion_air"])
miss_payloads = Array[StringName](["explosion_air"])
metadata/_custom_type_script = "uid://haoljvofy74e"
