[gd_scene format=3 uid="uid://cwd2mclx8dgs7"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://ecs/entity.gd" id="1_lq4cm"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://ecs/components/sprite_component.gd" id="3_vrxc8"]
[ext_resource type="Script" uid="uid://d104itkl6l02e" path="res://ecs/components/tower_component.gd" id="5_r47bq"]
[ext_resource type="Script" uid="uid://bsefx8rn7ytcj" path="res://ecs/components/ui_component.gd" id="6_6m6kf"]

[node name="Tower" type="Node2D" unique_id=794445410]
script = ExtResource("1_lq4cm")
scene_name = "tower"
flags = 16
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=1067981190]
show_behind_parent = true
script = ExtResource("3_vrxc8")
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="TowerComponent" type="Node2D" parent="." unique_id=1150016788]
script = ExtResource("5_r47bq")
show_range_offset = Vector2(0, 43.52)
metadata/_custom_type_script = "uid://d104itkl6l02e"

[node name="UIComponent" type="Node2D" parent="." unique_id=602361207]
script = ExtResource("6_6m6kf")
select_rect = Rect2(-48.73, -98.54, 95.585, 101.565)
info_bar_type = 2
select_menu_offset = Vector2(0, -36.32)
metadata/_custom_type_script = "uid://bsefx8rn7ytcj"
