[gd_scene format=3 uid="uid://cdu8pyq7bit5w"]

[ext_resource type="PackedScene" uid="uid://cb2m3hbh7yyxl" path="res://scenes/entities/towers/tower_mage_lvl_1_shooter.tscn" id="1_iadta"]

[node name="TowerMageLvl3Shooter" unique_id=1442245649 instance=ExtResource("1_iadta")]
scene_name = "tower_mage_lvl_3_shooter"

[node name="RangedAttack" parent="RangedComponent" parent_id_path=PackedInt32Array(1268978688) index="0" unique_id=14077948]
damage_min = 40.0
damage_max = 74.0
