[gd_scene format=3 uid="uid://nosygoauf7h"]

[ext_resource type="PackedScene" uid="uid://f30rl46i8akx" path="res://scenes/entities/towers/tower_barrack_lvl_1_soldier.tscn" id="1_kwyx1"]
[ext_resource type="SpriteFrames" uid="uid://bvemv00tpro1h" path="res://resources/sprite_frames/towers/tower_barracks_soldier_lvl2.tres" id="2_lp58n"]

[node name="TowerBarrackLvl2Soldier" unique_id=1677548747 instance=ExtResource("1_kwyx1")]
scene_name = "tower_barrack_lvl_2_soldier"

[node name="AnimatedSprite2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(389197924) index="0" unique_id=1889529730]
sprite_frames = ExtResource("2_lp58n")

[node name="HealthComponent" parent="." index="1" unique_id=949799713]
hp_max = 100.0
physical_armor = 15
idle_regen_hp = 7.0

[node name="MeleeAttack" parent="MeleeComponent" parent_id_path=PackedInt32Array(668314156) index="0" unique_id=1014449767]
damage_min = 3.0
damage_max = 4.0
