[gd_scene format=3 uid="uid://bleej3esxi75b"]

[ext_resource type="PackedScene" uid="uid://y5b5x3eff1nm" path="res://scenes/entities/towers/tower_archer_lvl_1_shooter.tscn" id="1_yxrdi"]
[ext_resource type="SpriteFrames" uid="uid://dnkl5m0vkmh0b" path="res://resources/sprite_frames/tower_archer_lvl3_shooter.tres" id="2_l1jnn"]

[node name="TowerArcherLvl3Shooter" unique_id=2011504655 instance=ExtResource("1_yxrdi")]
scene_name = "tower_archer_lvl_3_shooter"

[node name="AnimatedSprite2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(650442870) index="0" unique_id=1785141033]
sprite_frames = ExtResource("2_l1jnn")

[node name="RangedAttack" parent="RangedComponent" parent_id_path=PackedInt32Array(129640034) index="0" unique_id=1939030855]
cooldown = 0.5
damage_min = 10.0
damage_max = 16.0
