[gd_scene format=3 uid="uid://fx352ubic8aw"]

[ext_resource type="PackedScene" uid="uid://cwd2mclx8dgs7" path="res://scenes/entities/towers/tower.tscn" id="1_og8n7"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://resources/classes/animation_data.gd" id="2_snldt"]
[ext_resource type="SpriteFrames" uid="uid://prmlcknumm4q" path="res://resources/sprite_frames/tower_artillery_lvl1_layer1.tres" id="4_mbgfo"]
[ext_resource type="Script" uid="uid://bcthb5ophrody" path="res://ecs/components/sprite_group.gd" id="4_v8ksx"]
[ext_resource type="SpriteFrames" uid="uid://dnvxuuv68o1tn" path="res://resources/sprite_frames/tower_artillery_lvl1_layer2.tres" id="5_1qc6l"]
[ext_resource type="SpriteFrames" uid="uid://c25uf33x7n6yy" path="res://resources/sprite_frames/tower_artillery_lvl1_layer3.tres" id="6_l5l73"]
[ext_resource type="SpriteFrames" uid="uid://dksqbc6hccdbe" path="res://resources/sprite_frames/tower_artillery_lvl1_layer4.tres" id="7_n4ua5"]
[ext_resource type="SpriteFrames" uid="uid://jwv8561hnfk3" path="res://resources/sprite_frames/tower_artillery_lvl1_layer5.tres" id="8_3uqv8"]
[ext_resource type="SpriteFrames" uid="uid://b80vqhtuvk40l" path="res://resources/sprite_frames/tower_artillery_lvl1_layer6.tres" id="9_6ve1v"]
[ext_resource type="SpriteFrames" uid="uid://dmyxk70sgcsj4" path="res://resources/sprite_frames/tower_artillery_lvl1_layer7.tres" id="10_s1vxx"]
[ext_resource type="Script" uid="uid://7hja048qjkj0" path="res://ecs/components/ranged_component.gd" id="13_l5l73"]
[ext_resource type="Script" uid="uid://b2b214g352w4u" path="res://resources/classes/audio_data.gd" id="14_ds7h4"]
[ext_resource type="Script" uid="uid://covaxdshxnvkn" path="res://ecs/components/subcomponents/ranged_attack.gd" id="14_n4ua5"]
[ext_resource type="Script" uid="uid://b88iol2ey0jwp" path="res://resources/classes/offset_data.gd" id="15_v8ksx"]

[sub_resource type="Resource" id="Resource_rn4jw"]
script = ExtResource("2_snldt")
any = &"idle"

[sub_resource type="Resource" id="Resource_ds7h4"]
script = ExtResource("14_ds7h4")
list = Array[StringName](["artillery_ready", "artillery_taunt1", "artillery_taunt2"])
metadata/_custom_type_script = "uid://b2b214g352w4u"

[sub_resource type="Resource" id="Resource_5et4c"]
script = ExtResource("15_v8ksx")
any = Vector2(0, -70.05)
metadata/_custom_type_script = "uid://b88iol2ey0jwp"

[sub_resource type="Resource" id="Resource_3uqv8"]
script = ExtResource("2_snldt")
any = &"ranged"

[sub_resource type="Resource" id="Resource_ipws0"]
script = ExtResource("14_ds7h4")
list = Array[StringName](["sound_engineer_shot"])
delay = 0.466
metadata/_custom_type_script = "uid://b2b214g352w4u"

[node name="TowerArtilleryLvl1" unique_id=1600363506 instance=ExtResource("1_og8n7")]
scene_name = "tower_artillery_lvl_1"
idle_animation = SubResource("Resource_rn4jw")
spawn_sfx = SubResource("Resource_ds7h4")

[node name="SpriteGroup" type="Node2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(1067981190) index="0" unique_id=557425361]
position = Vector2(-3, -49)
script = ExtResource("4_v8ksx")
metadata/_custom_type_script = "uid://bcthb5ophrody"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="0" unique_id=257270110]
sprite_frames = ExtResource("4_mbgfo")
animation = &"idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="1" unique_id=2085102450]
sprite_frames = ExtResource("5_1qc6l")
animation = &"idle"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="2" unique_id=532296352]
sprite_frames = ExtResource("6_l5l73")
animation = &"idle"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="3" unique_id=1525718789]
sprite_frames = ExtResource("7_n4ua5")
animation = &"idle"
frame_progress = 0.85702354

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="4" unique_id=859521095]
sprite_frames = ExtResource("8_3uqv8")
animation = &"idle"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="5" unique_id=1766719931]
sprite_frames = ExtResource("9_6ve1v")
animation = &"ranged"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="6" unique_id=473479711]
sprite_frames = ExtResource("10_s1vxx")
animation = &"idle"
frame_progress = 0.85702354

[node name="TowerComponent" parent="." index="1" unique_id=1150016788]
tower_type = 4
price = 125.0

[node name="UIComponent" parent="." index="2" unique_id=602361207]
select_rect = Rect2(-86.54, -74.465, 169.89, 98.105)

[node name="RangedComponent" type="Node2D" parent="." index="3" unique_id=52126447]
script = ExtResource("13_l5l73")
metadata/_custom_type_script = "uid://7hja048qjkj0"

[node name="RangedAttack" type="Node2D" parent="RangedComponent" index="0" unique_id=1342825155]
script = ExtResource("14_n4ua5")
bullet = "tower_artillery_lvl_1_bullet"
bullet_offsets = SubResource("Resource_5et4c")
cooldown = 3.0
delay = 0.466
animation = SubResource("Resource_3uqv8")
sfx = SubResource("Resource_ipws0")
damage_min = 8.0
damage_max = 15.0
damage_type = 4
damage_area_enable = true
damage_max_radius = 166.0
damage_falloff_enabled = true
metadata/_custom_type_script = "uid://covaxdshxnvkn"
