[gd_scene format=3 uid="uid://boyec531alt4"]

[ext_resource type="PackedScene" uid="uid://dw0llloxyurxn" path="res://scenes/entities/towers/tower_build.tscn" id="1_bsk30"]

[node name="TowerBuildArcher" unique_id=1530244974 instance=ExtResource("1_bsk30")]
show_time = 1.25
build_target = &"tower_archer_lvl_1"
scene_name = "tower_build_archer"

[node name="Sprite2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(1200020081) index="0" unique_id=1433762339]
position = Vector2(0, -47)

[node name="TextureProgressBar" parent="." index="1" unique_id=1035382269]
offset_left = -44.0
offset_right = 42.0

[node name="TowerComponent" parent="." index="2" unique_id=2020079873]
tower_type = 1
