[gd_scene format=3 uid="uid://cat2wpl113dcs"]

[ext_resource type="PackedScene" uid="uid://dgdv4ixqwp3ot" path="res://scenes/entities/towers/tower_mage.tscn" id="1_jbs6t"]
[ext_resource type="SpriteFrames" uid="uid://dikgdn5r2afsi" path="res://resources/sprite_frames/towers/tower_mage_lvl3.tres" id="2_d1vad"]
[ext_resource type="PackedScene" uid="uid://cdu8pyq7bit5w" path="res://scenes/entities/towers/tower_mage_lvl_3_shooter.tscn" id="4_kjimq"]

[node name="TowerMageLvl3" unique_id=88348674 instance=ExtResource("1_jbs6t")]
scene_name = "tower_mage_lvl_3"

[node name="AnimatedSprite2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(1067981190) index="0" unique_id=793888686]
sprite_frames = ExtResource("2_d1vad")

[node name="TowerComponent" parent="." index="1" unique_id=1150016788]
show_range_offset = Vector2(0, -6.43)
price = 240.0

[node name="TowerMageLvl3Shooter" parent="TowerComponent" index="0" unique_id=1442245649 instance=ExtResource("4_kjimq")]
position = Vector2(1, -60)

[node name="UIComponent" parent="." index="2" unique_id=602361207]
select_rect = Rect2(-61.565, -88.7, 126.005, 116.245)
