{"frames": [

{
	"filename": "bandit_0001.png",
	"frame": {"x":34,"y":119,"w":28,"h":36},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":21,"y":4,"w":28,"h":36},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0002.png",
	"frame": {"x":34,"y":119,"w":28,"h":36},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":21,"y":4,"w":28,"h":36},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0003.png",
	"frame": {"x":1,"y":85,"w":31,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":1,"w":31,"h":39},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0004.png",
	"frame": {"x":1,"y":85,"w":31,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":1,"w":31,"h":39},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0005.png",
	"frame": {"x":1,"y":1,"w":31,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":0,"w":31,"h":40},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0006.png",
	"frame": {"x":1,"y":1,"w":31,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":0,"w":31,"h":40},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0007.png",
	"frame": {"x":1,"y":43,"w":31,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":0,"w":31,"h":40},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0008.png",
	"frame": {"x":34,"y":43,"w":29,"h":38},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":2,"w":29,"h":38},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0009.png",
	"frame": {"x":34,"y":43,"w":29,"h":38},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":2,"w":29,"h":38},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0010.png",
	"frame": {"x":34,"y":83,"w":29,"h":34},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":6,"w":29,"h":34},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0011.png",
	"frame": {"x":34,"y":83,"w":29,"h":34},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":6,"w":29,"h":34},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0012.png",
	"frame": {"x":33,"y":167,"w":30,"h":36},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":4,"w":30,"h":36},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0013.png",
	"frame": {"x":33,"y":167,"w":30,"h":36},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":4,"w":30,"h":36},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0014.png",
	"frame": {"x":1,"y":126,"w":31,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":1,"w":31,"h":39},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0015.png",
	"frame": {"x":1,"y":126,"w":31,"h":39},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":1,"w":31,"h":39},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0016.png",
	"frame": {"x":1,"y":167,"w":30,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":20,"y":0,"w":30,"h":40},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0017.png",
	"frame": {"x":1,"y":167,"w":30,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":20,"y":0,"w":30,"h":40},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0018.png",
	"frame": {"x":34,"y":1,"w":29,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":21,"y":0,"w":29,"h":40},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0019.png",
	"frame": {"x":33,"y":205,"w":26,"h":38},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":2,"w":26,"h":38},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0020.png",
	"frame": {"x":33,"y":205,"w":26,"h":38},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":2,"w":26,"h":38},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0021.png",
	"frame": {"x":1,"y":209,"w":28,"h":34},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":6,"w":28,"h":34},
	"sourceSize": {"w":68,"h":48}
},
{
	"filename": "bandit_0022.png",
	"frame": {"x":1,"y":209,"w":28,"h":34},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":6,"w":28,"h":34},
	"sourceSize": {"w":68,"h":48}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "t.tpset.png",
	"format": "RGBA8888",
	"size": {"w":64,"h":244},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:d5f6e70d5ed1bc0bed11a00927f063fe:970222a1eb706878aa7d39954bb487c0:b0dfe942bd3fdce26ac78225250761af$"
}
}
