[gd_scene format=3 uid="uid://d25hnem6unbul"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://classes/entity.gd" id="1_hikpk"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/resource/animation_names.gd" id="2_ejip2"]
[ext_resource type="Script" uid="uid://haoljvofy74e" path="res://components/bullet_component.gd" id="2_ycjcd"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://components/sprite_component.gd" id="3_ejip2"]
[ext_resource type="Texture2D" uid="uid://yopsxiuosvod" path="res://resources/atlas_texture_resources/arrow.tres" id="4_ei4ui"]

[sub_resource type="Resource" id="Resource_ei4ui"]
script = ExtResource("2_ejip2")
left_right = "idle_left_right"

[node name="BulletArrow" type="Node2D" unique_id=43521632 node_paths=PackedStringArray("components")]
script = ExtResource("1_hikpk")
uid = "uid://d25hnem6unbul"
components = {
"BulletComponent": NodePath("BulletComponent"),
"SpriteComponent": NodePath("SpriteComponent")
}
default_animation_names = SubResource("Resource_ei4ui")
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="BulletComponent" type="Node" parent="." unique_id=797543197]
script = ExtResource("2_ycjcd")
min_damage = 10.0
max_damage = 25.0
flight_time = 1.0
flight_trajectory = 1
metadata/_custom_type_script = "uid://haoljvofy74e"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=1158787809 node_paths=PackedStringArray("list")]
script = ExtResource("3_ejip2")
list = [NodePath("Sprite2D")]
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent" unique_id=1900013004]
position = Vector2(8, 0)
texture = ExtResource("4_ei4ui")
