[gd_scene format=3 uid="uid://d25hnem6unbul"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://classes/entity.gd" id="1_hikpk"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/resource/animation_data.gd" id="2_ejip2"]
[ext_resource type="Script" uid="uid://haoljvofy74e" path="res://classes/components/bullet_component.gd" id="2_ycjcd"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://classes/components/sprite_component.gd" id="3_ejip2"]
[ext_resource type="Texture2D" uid="uid://yopsxiuosvod" path="res://resources/atlas_texture_resources/arrow.tres" id="4_ei4ui"]

[sub_resource type="Resource" id="Resource_ycjcd"]
script = ExtResource("2_ejip2")
left_right = "idle_left_right"

[sub_resource type="Resource" id="Resource_ejip2"]
script = ExtResource("2_ejip2")
left_right = "flying"
metadata/_custom_type_script = "uid://dbxxc7n831vb0"

[node name="BulletArrow" type="Node2D" unique_id=43521632 node_paths=PackedStringArray("components")]
script = ExtResource("1_hikpk")
uid = "uid://d25hnem6unbul"
components = {
"BulletComponent": NodePath("BulletComponent"),
"SpriteComponent": NodePath("SpriteComponent")
}
idle_animation = SubResource("Resource_ycjcd")
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="BulletComponent" type="Node" parent="." unique_id=797543197]
script = ExtResource("2_ycjcd")
flight_time = 1.0
flight_gravity = null
flight_trajectory = 1
flight_speed = null
flight_animation = SubResource("Resource_ejip2")
damage_min = 10.0
damage_max = 25.0
damage_min_radius = null
damage_max_radius = null
metadata/_custom_type_script = "uid://haoljvofy74e"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=1158787809]
script = ExtResource("3_ejip2")
list = Array[Node2D]([Object(Sprite2D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(8, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"texture":ExtResource("4_ei4ui"),"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"hframes":1,"vframes":1,"frame":0,"region_enabled":false,"region_rect":Rect2(0, 0, 0, 0),"region_filter_clip_enabled":false,"script":null)
])
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent" unique_id=1900013004]
position = Vector2(8, 0)
texture = ExtResource("4_ei4ui")
