[gd_scene format=3 uid="uid://y5b5x3eff1nm"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://classes/entity.gd" id="1_0v2wj"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://classes/components/sprite_component.gd" id="2_4mkqg"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/resource/animation_data.gd" id="2_e0w6f"]
[ext_resource type="Script" uid="uid://7hja048qjkj0" path="res://classes/components/ranged_component.gd" id="4_d15la"]
[ext_resource type="SpriteFrames" uid="uid://3m515ccsttpt" path="res://resources/sprite_frames_resources/tower_archer_2.tres" id="4_e0w6f"]
[ext_resource type="Script" uid="uid://covaxdshxnvkn" path="res://classes/components/ranged_attack.gd" id="5_plukg"]

[sub_resource type="Resource" id="Resource_e0w6f"]
script = ExtResource("2_e0w6f")
any = "idle"

[sub_resource type="Resource" id="Resource_6rlp0"]
script = ExtResource("2_e0w6f")
any = "ranged"

[node name="Shooter" type="Node2D" unique_id=2011504655 node_paths=PackedStringArray("components")]
script = ExtResource("1_0v2wj")
uid = "uid://y5b5x3eff1nm"
components = {
"RangedComponent": NodePath("RangedComponent"),
"SpriteComponent": NodePath("SpriteComponent")
}
idle_animation = SubResource("Resource_e0w6f")
flags = Array[int]([4])
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=650442870 node_paths=PackedStringArray("list")]
script = ExtResource("2_4mkqg")
list = [NodePath("AnimatedSprite2D")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteComponent" unique_id=1785141033]
position = Vector2(0, -24)
sprite_frames = ExtResource("4_e0w6f")
animation = &"ranged"

[node name="RangedComponent" type="Node2D" parent="." unique_id=129640034 node_paths=PackedStringArray("list")]
script = ExtResource("4_d15la")
list = [NodePath("RangedAttack")]
metadata/_custom_type_script = "uid://7hja048qjkj0"

[node name="RangedAttack" type="Node2D" parent="RangedComponent" unique_id=1939030855]
script = ExtResource("5_plukg")
bullet = "uid://d25hnem6unbul"
bullet_offsets = Dictionary[String, Vector2]({
"any": Vector2(5.725, -18.35),
"down": Vector2(0, 0),
"left": Vector2(0, 0),
"right": Vector2(0, 0),
"up": Vector2(0, 0)
})
animation = SubResource("Resource_6rlp0")
delay = 0.133
metadata/_custom_type_script = "uid://covaxdshxnvkn"
