[gd_scene load_steps=4 format=3 uid="uid://puyhh73dyon7"]

[ext_resource type="Script" uid="uid://dyhduifpdi8vu" path="res://scripts/tower_scripts/arrow.gd" id="1_13wi1"]
[ext_resource type="Script" uid="uid://haoljvofy74e" path="res://scripts/components/bullet_component.gd" id="1_aywh6"]
[ext_resource type="Texture2D" uid="uid://c1dx21e2fevvy" path="res://assets/atlas/arrow.png" id="3_7jb4d"]

[node name="Arrow" type="Node2D"]
rotation = -0.017453292
script = ExtResource("1_13wi1")

[node name="BulletComponent" type="Node" parent="."]
script = ExtResource("1_aywh6")
metadata/_custom_type_script = "uid://haoljvofy74e"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_7jb4d")
