[gd_scene load_steps=3 format=3 uid="uid://c77v7yq60lpig"]

[ext_resource type="Script" uid="uid://d3dgr5w25248o" path="res://scripts/tower_scripts/bolt.gd" id="1_hu2p6"]
[ext_resource type="Script" uid="uid://haoljvofy74e" path="res://scripts/components/bullet_component.gd" id="2_s0h4p"]

[node name="Bolt" type="Node2D"]
script = ExtResource("1_hu2p6")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 1.9073486e-06)
rotation = 4.923574
scale = Vector2(1, 0.6333333)
offset = Vector2(-607, -214.73685)
polygon = PackedVector2Array(597, 203, 606, 230, 616, 200, 606, 213.1579)

[node name="BulletComponent" type="Node" parent="."]
script = ExtResource("2_s0h4p")
metadata/_custom_type_script = "uid://haoljvofy74e"
