[gd_scene load_steps=2 format=3 uid="uid://cx35c0rfd1fwr"]

[ext_resource type="Script" uid="uid://bo8ey7a1rvldh" path="res://scripts/entities/bullet_bomb.gd" id="1_g48kh"]

[node name="BulletBomb" type="Node2D"]
script = ExtResource("1_g48kh")
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 1.9073486e-06)
rotation = 4.923574
scale = Vector2(1, 0.6333333)
offset = Vector2(-607, -214.73685)
polygon = PackedVector2Array(597, 203, 606, 230, 616, 200, 606, 213.1579)
