[gd_scene load_steps=26 format=3 uid="uid://e5sn3gdxbc6f"]

[ext_resource type="Script" uid="uid://cb6oow7qouame" path="res://scripts/enemy_scripts/enemy_goblin_script.gd" id="1_x6tgr"]
[ext_resource type="Texture2D" uid="uid://cwrkiqkxqibmc" path="res://assets/atlas/bandit_0001.png" id="2_uyn1r"]
[ext_resource type="Texture2D" uid="uid://dx65rks2veou4" path="res://assets/atlas/bandit_0002.png" id="3_t73rw"]
[ext_resource type="Texture2D" uid="uid://bta37sb5lkkkk" path="res://assets/atlas/bandit_0003.png" id="4_5ri6x"]
[ext_resource type="Texture2D" uid="uid://q3bjv50l0ldp" path="res://assets/atlas/bandit_0004.png" id="5_sqdml"]
[ext_resource type="Texture2D" uid="uid://dp80ijtkh1tlm" path="res://assets/atlas/bandit_0005.png" id="6_8a3rk"]
[ext_resource type="Texture2D" uid="uid://dggg27m63xl15" path="res://assets/atlas/bandit_0006.png" id="7_unsb1"]
[ext_resource type="Texture2D" uid="uid://6cirqjloabqp" path="res://assets/atlas/bandit_0007.png" id="8_p4ejs"]
[ext_resource type="Texture2D" uid="uid://vvgsejfq8li1" path="res://assets/atlas/bandit_0008.png" id="9_7vhfs"]
[ext_resource type="Texture2D" uid="uid://breynagdo51bh" path="res://assets/atlas/bandit_0009.png" id="10_l42j1"]
[ext_resource type="Texture2D" uid="uid://bjwvylkhcrgfs" path="res://assets/atlas/bandit_0010.png" id="11_mox6k"]
[ext_resource type="Texture2D" uid="uid://be2inx8f7nq3c" path="res://assets/atlas/bandit_0011.png" id="12_p8hyw"]
[ext_resource type="Texture2D" uid="uid://df5awo7k5lulj" path="res://assets/atlas/bandit_0012.png" id="13_2xksh"]
[ext_resource type="Texture2D" uid="uid://dprebhslnqtbq" path="res://assets/atlas/bandit_0013.png" id="14_o4r3j"]
[ext_resource type="Texture2D" uid="uid://dd1vbyo5lby2n" path="res://assets/atlas/bandit_0014.png" id="15_kn2o4"]
[ext_resource type="Texture2D" uid="uid://u8gfani2i3ey" path="res://assets/atlas/bandit_0015.png" id="16_8hhv7"]
[ext_resource type="Texture2D" uid="uid://bvqsp76ekahut" path="res://assets/atlas/bandit_0016.png" id="17_xe0o1"]
[ext_resource type="Texture2D" uid="uid://ctbysqn0w6syr" path="res://assets/atlas/bandit_0017.png" id="18_slkgt"]
[ext_resource type="Texture2D" uid="uid://cylvaf2g83cfb" path="res://assets/atlas/bandit_0018.png" id="19_kfpcq"]
[ext_resource type="Texture2D" uid="uid://dvqdl0y1etwkj" path="res://assets/atlas/bandit_0019.png" id="20_iuh6e"]
[ext_resource type="Texture2D" uid="uid://bxn5yf7amklsu" path="res://assets/atlas/bandit_0020.png" id="21_knhed"]
[ext_resource type="Texture2D" uid="uid://cw2np3r57u4yn" path="res://assets/atlas/bandit_0021.png" id="22_mkxmx"]
[ext_resource type="Texture2D" uid="uid://7ndcf3uv5kpj" path="res://assets/atlas/bandit_0022.png" id="23_nr7qm"]
[ext_resource type="PackedScene" uid="uid://c2a35msevnk4d" path="res://scenes/health_bar.tscn" id="24_2oi2u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0jjpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uyn1r")
}, {
"duration": 1.0,
"texture": ExtResource("3_t73rw")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ri6x")
}, {
"duration": 1.0,
"texture": ExtResource("5_sqdml")
}, {
"duration": 1.0,
"texture": ExtResource("6_8a3rk")
}, {
"duration": 1.0,
"texture": ExtResource("7_unsb1")
}, {
"duration": 1.0,
"texture": ExtResource("8_p4ejs")
}, {
"duration": 1.0,
"texture": ExtResource("9_7vhfs")
}, {
"duration": 1.0,
"texture": ExtResource("10_l42j1")
}, {
"duration": 1.0,
"texture": ExtResource("11_mox6k")
}, {
"duration": 1.0,
"texture": ExtResource("12_p8hyw")
}, {
"duration": 1.0,
"texture": ExtResource("13_2xksh")
}, {
"duration": 1.0,
"texture": ExtResource("14_o4r3j")
}, {
"duration": 1.0,
"texture": ExtResource("15_kn2o4")
}, {
"duration": 1.0,
"texture": ExtResource("16_8hhv7")
}, {
"duration": 1.0,
"texture": ExtResource("17_xe0o1")
}, {
"duration": 1.0,
"texture": ExtResource("18_slkgt")
}, {
"duration": 1.0,
"texture": ExtResource("19_kfpcq")
}, {
"duration": 1.0,
"texture": ExtResource("20_iuh6e")
}, {
"duration": 1.0,
"texture": ExtResource("21_knhed")
}, {
"duration": 1.0,
"texture": ExtResource("22_mkxmx")
}, {
"duration": 1.0,
"texture": ExtResource("23_nr7qm")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="EnemyGoblin" type="Node2D"]
script = ExtResource("1_x6tgr")

[node name="SpriteComponent" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0jjpe")
metadata/_custom_type_script = "uid://bsc0okjq4yvxq"

[node name="HealthBar" parent="." instance=ExtResource("24_2oi2u")]
position = Vector2(-19, -22)
