[gd_scene format=3 uid="uid://btvuol38n5gp"]

[ext_resource type="Theme" uid="uid://8ta4okxusy77" path="res://resources/theme.tres" id="1_8k4f0"]
[ext_resource type="Script" uid="uid://178r1p0k26uo" path="res://scenes/ui/game_ui/select_menu/select_menu_button.gd" id="1_8tbqb"]

[node name="SelectMenuItemButton" type="Button" unique_id=677417909]
theme = ExtResource("1_8k4f0")
script = ExtResource("1_8tbqb")